(function(){

var v1=sl1();

window.vopr.txt='Дано трёхзначное натуральное число (число не может начинаться с нуля), '+
	'не кратное 100.<br/>'+
	'а) Может ли частное этого числа и суммы его цифр быть равным '+
	[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
	 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54,
	 55, 56, 57, 58, 59, 60, 61, 64, 67, 68, 69, 70, 73, 76, 78, 79, 80, 82, 85, 89, 90, 91].iz()+
	'?<br/>'+
	'б) Может ли частное этого числа и суммы его цифр быть равным '+
	[62, 63, 65, 66, 71, 72, 74, 75, 77, 81, 83, 84, 86, 87,
	 88, 92, 93, 94, 95, 96, 97, 98, 99].iz()+
	'?<br/>'+
	'в) Какое '+
	['наибольшее','наименьшее'][v1]+
	' натуральное значение может иметь частное данного числа и суммы его цифр?';

window.vopr.ver=[ 'а) да; б) нет; в) '+[91,11][v1] ];

})();

