//
//	9. Гламурная выпускница Кандализа Изолентова готовит шпаргалки на ЕГЭ. Чтоб
//	общественный наблюдатель не смог их отнять, Кандализа нашьёт их на внутреннюю
//	сторону юбки. Отличница Вероника с презрением сказала ей, что рабочая
//	поверхность юбки имеет форму усечённого конуса с образующей 30/п и диаметрами
//	основания 10 и 20, после чего увидела Димона Чёткого с розой наперевес и
//	поспешно ретировалась. Помогите Кандализе рассчитать суммарную площадь
//	шпаргалок, если они делаются односторонними (пришиваются по всему краю).
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var d1 = sl(5,20,5);
var d2 = sl(25,50,5);
var l = sl(25,45,5);

NAtask.setTask({
	text: 'Гламурная выпускница Кандализа Изолентова готовит шпаргалки на ЕГЭ. ' +
		'Чтоб общественный наблюдатель не смог их отнять, Кандализа нашьёт их на ' +
		'внутреннюю сторону юбки. Отличница Вероника с презрением сказала ей, что ' +
		'рабочая поверхность юбки имеет форму усечённого конуса с образующей $\\frac{' + l + '}{\\pi}$ и ' +
		'диаметрами основания ' + d1 + ' и ' + d2 + ', после чего увидела Димона Чёткого с розой ' +
		'наперевес и поспешно ретировалась. Помогите Кандализе рассчитать суммарную ' +
		'площадь шпаргалок, если они делаются односторонними (пришиваются по всему краю).',
	answers: ((d1 + d2) / 2) * l,
});

})();

//
//	Юмористически набор, №9
//	https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//	hripunov
//
