(function() { 'use strict'; retryWhileError(function() {
    let t1 = sl(-100, -10);
    let t2 = sl(1, -t1-1);
    let a = sl(1, 10, 0.5);
    let phi = -t1*t2*a;
    let w = -(t1+t2)*a;
    let b = 2*a;

	NAtask.setTask({
		text: `Для сматывания кабеля на заводе используют лебёдку, которая равноускоренно наматывает кабель на катушку. 
        Угол, на который поворачиватся катушка, изменяется со временем по закону $\\varphi = \\omega t + \\frac{\\beta t^2}{2}$, 
        где $t$ – время в минутах, прошедшее после начала работы лебёдки, $\\omega = ${w}^{\\circ}/\\mbox{мин}$ начальная угловая скорость 
        вращения катушки, а $\\beta = ${b}^{\\circ}/\\mbox{мин}^2$ - угловое ускорение, с которым наматывается кабель. Определите время, 
        прошедшее после начала работы лебёдки, если известно, что за это время угол намотки $\\varphi$ достиг $${phi}^{\\circ}$. Ответ дайте в минутах.`,
		answers: t2,
		authors: ['mcFrene'],
	});
	NAtask.modifiers.allDecimalsToStandard(/*true*/);
}, 2000);})();
//mcFrene
/*РешуЕГЭ: 27963: 28123, 41525, 28125, 28127, 28129, 28131, 28133, 41499,
41501, 41503, 41505, 41507, 41509, 41511, 41513, 41515, 41517, 41519, 41521, 
41523
*/
