(function() { 'use strict'; retryWhileError(function() {
	let a=sl(1, 7);
	let b=sl(2, 5);
	let c=sl(1, 7, 0.01);
	let d=sl(17, 25);

	let T = a * (10).pow(b);

	let mantP = (57 * a.pow(4) * c).toFixedLess(2); // Знаков после запятой всегда не больше двух! При использовании ts() артефачит.
	let expP = 4*b+d-9;

	let pw = (10).pow(c.toFixedLess(2).length - 2);
	let intc = Number((c * pw).toFixed()); // Полученное число всегда целое.
	let S = (intc % 2 === 0 || intc % 5 === 0)?[c, intc.texrndfrac(pw)].iz():c; 

	NAtask.setTask({
		text: `Для определения эффективной температуры звёзд используют закон
		Стефана–Больцмана, согласно которому мощность излучения $P$ (в ваттах)
		нагретого тела прямо пропорциональна площади его поверхности и четвёртой степени температуры: 
		$P = \\sigma S T^4$, где $\\sigma = 5,7 \\cdot 10^{-8} \\frac{\\mbox{Вт}}{\\mbox{м}^2 \\cdot \\mbox{К}^2}$ - постоянная, площадь поверхности
		$S$ измеряется в квадратных метрах, а температура $T$ – в градусах Кельвина. 
		Известно, что некоторая звезда имеет 
		площадь поверхности $S = ${S} \\cdot 10^{${d}} \\ \\mbox{м}^2$, а излучаемая ею мощность $P = ${mantP} \\cdot 10^{${expP}} \\ \\mbox{Вт}$. Определите температуру этой звезды. Дайте ответ в градусах Кельвина.
		`,
		answers: T,
		authors: ['mcFrene'],
	});
	NAtask.modifiers.allDecimalsToStandard(/*true*/);
}, 2000);})();
//mcFrene
/*РешуЕГЭ: 27969: 41841, 41845, 500914, 518908, 518955, 525374, 530452, 530554, 560134, 560653,
28193, 28195, 28197, 28199, 28201, 28203, 41793, 41795, 41797, 41799, 41801, 41803, 41805, 
41807, 41809, 41811, 41813, 41815, 41817, 41819, 41821, 41823, 41825, 41827, 41829, 41831, 41833,
41835, 41837, 41839, 41843
*/
