(function() { 'use strict'; retryWhileError(function() {
    let t1 = sl(1, 50);
    let t2 = slKrome(t1, 1, 50);
    let a = sl(1, 25);
    let b = (t1+t2)*a;
    let e = sl(1, 10).pm();
    let c = a*t1*t2 + e;
    let d = 2*a*t1*t2 + e;

    let ans = Math.min(t1, t2);

	NAtask.setTask({
		text: `Зависимость температуры (в градусах Кельвина) от времени для нагревательного элемента некоторого прибора была получена экспериментально.
        На исследуемом интервале температура вычисляется по формуле $T(t) = T_0 + bt + at^2$, где $t$ - время в минутах, $T_0$ = ${c} $\\mbox{К}$, $a$ = ${-a} $\\mbox{К} / \\mbox{мин}^2$,
        $b$ = ${b} $\\mbox{К} / \\mbox{мин}$. Известно, что при температуре нагревателя свыше ${d} К прибор может испортиться, поэтому его нужно отключить. 
        Определите, через какое наибольшее время после начала работы нужно отключить прибор. Ответ выразите в минутах.`,
		answers: ans,
		authors: ['mcFrene'],
	});
	NAtask.modifiers.allDecimalsToStandard(/*true*/);
}, 2000);})();
//mcFrene
/*РешуЕГЭ: 27962: 28113, 41493, 41497, 501192, 509560, 509602, 514462, 517156,
519806, 519825, 548262, 548290, 28115, 28117, 28119, 28121, 41473, 41475, 41477,
41479, 41481, 41483, 41485, 41487, 41489, 41491, 41495
*/
