(function() { 'use strict'; retryWhileError(function() {
    let r = sl(0.1, 10, 0.1);
    let e = sl(50, 300);
    let U = sl(49, e-1);
    let ans = U*r/(e-U);
    genAssertZ1000(ans);

    let decorR = ['каком значении', 'каком наименьшем значении'];
    let decorEq = ['равно', 'не менее'];
    let randInd = sl1();

	NAtask.setTask({
		text: `К источнику с ЭДС $\\varepsilon$ = ${e}  и внутренним сопротивлением $r$ = ${r} Ом хотят подключить нагрузку с сопротивлением
        $R$ (в Ом).  Напряжение (в В) на этой нагрузке вычисляется по формуле $U = \\frac{\\varepsilon R}{R + r}$. При ${decorR[randInd]} 
        сопротивления нагрузки напряжение на ней будет ${decorEq[randInd]} ${U} В? Ответ дайте в омах.` ,
		answers: ans,
		authors: ['mcFrene'],
	});
	NAtask.modifiers.allDecimalsToStandard(/*true*/);
}, 2000);})();
//mcFrene
/*РешуЕГЭ: 27979: 28299, 42307, 42311, 513424, 513443, 526249, 661821, 28301,
28303, 28305, 28307, 42257, 42259, 42261, 42263, 42265, 42267, 42269, 42271, 
42273, 42275, 42277, 42279, 42281, 42283, 42285, 42287, 42289, 42291, 42293, 
42295, 42297, 42299, 42301, 42303, 42305, 42309
*/
