(function() { 'use strict'; retryWhileError(function() {
    let I = sl(1, 100);
    let U = [220, 230, 240, 100, 110, 115, 120, 127].iz(); // Реальное напржение сети в разных странах
    let ans = U/I;
    genAssertZ1000(ans);

	NAtask.setTask({
		text: `Сила тока в цепи $I$ (в амперах) определяется напряжением в цепи и сопротивлением электроприбора по закону Ома:
        $I = \\frac{U}{R}$, где $U$ - напряжение (в вольтах), $R$ - сопротивление электроприбора (в омах). В электросеть включён 
        предохранитель, который плавится, если сила тока превышает ${I} А. Определите, какое наименьшее сопротивление 
        может быть у электроприбора, подключаемого к сети в ${U} В, чтобы сеть продолжала работать. Ответ дайте в омах`,
		answers: ans,
		authors: ['mcFrene'],
	});
	NAtask.modifiers.allDecimalsToStandard(/*true*/);
}, 2000);})();
//mcFrene
/*РешуЕГЭ: 27973: 28235, 41999, 28237, 28239, 28241, 28243, 
41989, 41991, 41993, 41995, 41997
*/
