(function() { 'use strict'; retryWhileError(function() {
    let f0 = sl(100, 1500);
    let f = sl(f0+1, 1501);
    let v = sl(1, 100);
    let u = sl(1, 100);
    let ans = (f*v + f0*u)/(f-f0);
    genAssertZ1000(ans);

    let decorVel = ['максимальной скорости $c$', 'скорости $c$'];
    let decorEq = ['не менее', 'равна'];
    let randInd = sl1();
	NAtask.setTask({
		text: `При сближении источника и приёмника звуковых сигналов, движущихся в некоторой среде по прямой навстречу друг другу со скоростями $u$
        и $v$ (в м/с) соответственно, частота звукового сигнала $f$ (в Гц) , регистрируемого приёмником, вычисляется по формуле 
        $f = f_0 \\frac{c+u}{c-v}$, где $f_0 = ${f0}$ Гц - частота исходного сигнала, $c$ - скорость распространения сигнала в среде (в м/с), а 
        $u = ${u}$ м/c и $v = ${v}$ м/c - cкорости приёмника и источника относительно среды. При какой ${decorVel[randInd]} распространения сигнала в 
        среде частота сигнала в приёмнике будет ${decorEq[randInd]} ${f} Гц? Ответ дайте в м/с.`,
		answers: ans,
		authors: ['mcFrene'],
	});
	NAtask.modifiers.allDecimalsToStandard(/*true*/);
}, 2000);})();
//mcFrene
/*РешуЕГЭ: 27980: 42377, 42381, 516252, 516271, 642325, 28309, 28311, 28313, 28315, 28317, 28319, 
42313, 42315, 42317, 42319, 42321, 42323, 42325, 42327, 42329, 42331, 42333, 42335, 42337, 42339, 
42341, 42343, 42345, 42347, 42349, 42351, 42353, 42355, 42357, 42359, 42361, 42363, 42365, 42367, 
42369, 42371, 42373, 42375, 42379, 642474, 642544, 642614, 642684
*/
