(function() {
	retryWhileError(function() {
		NAinfo.requireApiVersion(0, 2);

		let l=sl(1,300,0.01);//расстояние до горизонта
		let h=l*l/2/6400;
		genAssertZ1000(h,'Высота слишком дробная: '+h);
		let v=sl1();
		let vyrazh=[[', выраженной в метрах',' (в м)'].iz(),[', выраженной в километрах',' (в км)'].iz()][v];
		let nabl=sklonlxkand(['наблюдатель','человек','турист','пионер','путешественник'].iz());
		let formula=['$l=\\sqrt{\\dfrac{Rh}{500}}$','$l=\\sqrt{2Rh}$'][v];

		NAtask.setTask({
			text: nabl.ie.toZagl()+' находится на высоте $h$'+vyrazh+'. Расстояние '+
				'от '+nabl.re+' до наблюдаемой им линии горизонта'+[', выраженное в километрах,',' (в км)'].iz()+' '+['вычисляется','рассчитывается'].iz()+' по формуле '+
				formula+', где $R=6400$ км – радиус Земли. '+
				['На какой высоте'+[' (в '+[['метрах','м'].iz(),['километрах','км'].iz()][v]+')',''].iz()+' находится '+nabl.ie+', если он видит линию горизонта '+
				'на расстоянии ' + [chislitlx(l,'километр'),'$'+l+'$ км'].iz() +'? Ответ дайте в '+['метрах','километрах'][v]+'.',
				'На какой высоте'+[' (в '+[['метрах','м'].iz(),['километрах','км'].iz()][v]+')',''].iz()+' находится '+nabl.ie+', если он видит линию горизонта '+
				'на расстоянии ' + [chislitlx(l,'километр'),'$'+l+'$ км'].iz() +'?'].iz(),
			answers: v==1 ? h : h*1000,
			authors: ['Aisse-258']
		});
		NAtask.modifiers.allDecimalsToStandard(true);
	}, 2000000);
})();

/*РешуЕГЭ:  27984: 28355 28357 42565 42569
	28359 28361 28363 42521 42523 42525
	42527 42529 42531 42533 42535 42537
	42539 42541 42543 42545 42547 42549
	42551 42553 42555 42557 42559 42561
	42563 42567*/
