(function() {
	retryWhileError(function() {
		NAinfo.requireApiVersion(0, 2);

		let predm_skl = sklonlxkand(['мячик','камешек','небольшой мячик','теннисный мячик',
			'небольшой камешек','учебную граната','стеклянную бутылка',
			'грузик','небольшой грузик','ботинок', 'мяч','бейсбольный мяч',
			'резиновый мячик'].iz());
		let angle_name = ['alpha','beta','gamma','theta'].iz();
		let alpha = [30,45,60].iz();
		let cos_2a = alpha==30?0.5:(alpha==45?0:-0.5);
		let s = sl(0.2,3,0.01);
		let h = sl(2,10,0.01);
		let v_0 = Math.sqrt((h+s)*40/(1-cos_2a));
		genAssertZ1000(v_0,'Скорость слишком дробная');

		NAtask.setTask({
			text: [predm_skl.ve.toZagl()+' бросают под острым углом $\\'+angle_name+'$ к плоской горизонтальной поверхности земли',
				'Под острым углом $\\'+angle_name+'$ к плоской горизонтальной поверхности земли бросают '+predm_skl.ve].iz()+
				'. Максимальная высота полёта '+(predm_skl.re.split(' ')[1]?predm_skl.re.split(' ')[1]:predm_skl.re)+
				' $H$ (в '+'$\\mbox{м}$) вычисляется по формуле $H=\\dfrac{{v_0}^2}{4g}(1-\\cos2\\'+angle_name+')$ , '+
				'где $v_0='+v_0.ts()+'~\\dfrac{\\mbox{м}}{\\mbox{с}}$ – начальная скорость '+
				(predm_skl.re.split(' ')[1]?predm_skl.re.split(' ')[1]:predm_skl.re)+', а $g$ – ускорение '+
				'свободного падения (считайте $g=10~\\dfrac{\\mbox{м}}{\\mbox{с}^2}$). При каком '+
				'наименьшем значении угла $\\'+angle_name+'$ '+
				(predm_skl.ie.split(' ')[1]?predm_skl.ie.split(' ')[1]:predm_skl.ie)+' пролетит над '+
				['стеной','забором','ограждением','турником','столбом','оградой','заграждением','мусорной кучей','домом','деревом'].iz()+
				' высотой $'+h.ts()+'~\\mbox{м}$ на расстоянии $'+s.ts()+'~\\mbox{м}$? Ответ дайте в градусах.',
			answers: alpha,
			analys: '$1-\\cos 2\\alpha \\geq '+(1-cos_2a)+'$',
			authors: ['Aisse-258'],
		});
	}, 20000);
})();
//Aisse-258
/*РешуЕГЭ  28003, 28577, 43297, 624075, 624109
	 , 28579, 28581, 28583, 28585, 28587
	 , 43275, 43277, 43279, 43281, 43283
	 , 43285, 43287, 43289, 43291, 43293
	 , 43295*/
