(function() { 'use strict'; retryWhileError(function() {
    let a = sl(1, 1000, 0.1);
    let b = (2).pow(sl(0, 6)) * (5).pow(sl(0, 3));
    let ans = a/b;
    genAssertZ1000(ans);
    let decor = b === 1 ? `равно одной атмосфере` : chislitlx(b, 'атмосфера');

	NAtask.setTask({
		text: `Установка для демонстрации адиабатического сжатия представляет собой сосуд с поршнем, резко сжимающим газ. При этом объём и давление
        связаны соотношением $p_1 V_1^{1, 4} = p_2 V_2^{1, 4}$, где $p_1$ и $p_2$ - давление газа (в атмосферах) в начальном и конечном состояниях,
        $V_1$ и $V_2$ - объём газа (в литрах) в начальном и конечном состояниях. Изначально объём газа равен ${a} л, а давление газа равно 
        одной атмосфере. До какого объёма нужно сжать газ, чтобы давление в сосуде стало ${decor}? Ответ дайте в литрах.`,
		answers: ans,
		authors: ['mcFrene'],
	});
	NAtask.modifiers.allDecimalsToStandard(/*true*/);
}, 2000);})();
//mcFrene
/*РешуЕГЭ: 525114: 563892
*/
