(function(){
    NAinfo.requireApiVersion(0, 0);
    var sred=sl(1,100);
    
    //Указываем предложение, предшествующее условию задачи (поясняющее его)
    NAtask.setCountableTask(
    [
        {vel:"периметр получившегося треугольника",nah:1,rod:0,zna:sred*3,nmn:"см",vin:1},
    ].concat([//Подцепляем к массиву один из вариантов исходных данных
        {vel:"периметр исходного треугольника",nah:1,rod:0,zna:sred*6,nmn:"см",vin:1},
        {vel:"",nah:1,rod:1,zna:sred*2,nmn:"см",vin:1,bkv:"AB",},
    ].iz()),
	{
		preambula:"В равностороннем треугольнике $"+"ABC".mesh()+"$ проведены средние линии. ",
	}
    );
    //Заменяем ABC... случайными буквами - с сохранением соответстия букв во всей задаче!
    NAtask.variativeABC();
})();
