//
//  11. Гламурная выпускница Кандализа Изолентова за 5 дней до последнего звонка 
//  померила талию и решила похудеть. Кандализа нашла в интернете диету, позволяющую 
//  сбросить m = n log_a (b/c) килограмм, где n - количество дней, a - количество яблок, 
//  съедаемых в день, b - количество приседаний в день, с - масса творога в дневном 
//  рационе. На сколько килограмм похудеет Кандализа, есть будет в течение недели 
//  питаться только яблоками (2 яблока в день) и творогом (100 г в день), делая 
//  ежедневно 4 подхода по 50 приседаний?
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var days = sl(3,7);
var apples = 2;
var squats = [sl(4,7),sl(50,100,10)];
var curd = 100;

NAtask.setTask({
  text: 'Гламурная выпускница Кандализа Изолентова за ' + chislitlx(days, 'день') + ' до последнего ' + 
  'звонка померила талию и решила похудеть. Кандализа нашла в интернете диету, ' + 
  'позволяющую сбросить $m = n*log_a (b/c)$ килограмм, где $n$ - количество дней, ' + 
  '$a$ - количество яблок, съедаемых в день, $b$ - количество приседаний в день, $с$ - ' + 
  'масса творога в дневном рационе. На сколько килограмм похудеет Кандализа, есть ' + 
  'будет в течение недели питаться только яблоками (' + chislitlx(apples, 'яблоко') + ' в день) и творогом ' + 
  '(' + curd + ' г в день), делая ежедневно ' + chislitlx(squats[0], 'подход') + ' по ' + squats[1] + ' приседаний?',
  answers: (days * (Math.log(squats[1] * squats[0] / curd) / Math.log(apples))).okrugldo(1),
});
    
})();

//
//  Юмористически набор, №11
//  https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//  hripunov
//

