(function(){'use strict';

window.vopr.txt='В каком ряду во всех словах пропущена одинаковая буква?'+
	'<br/>';

var slova=[//Список (на самом деле массив) слов
	[//Пара ы-и
		[//ы
			'под..тожить',
			'с..грать',
			'небез..звестный',
		],
		[//и
			'дез..нфекция',
			'сверх..нвестиции',
			'на..граться',
		],
	],
	[//Пара ъ-ь
		[//ъ
			'под..езд',
			'об..явление',
			'ад..ютант',
		],
		[//ь
			'обез..яна',
			'плат..е',
			'комп..ютер',
		],
	],
	[//Пара е-и в пре-при
		[//е
			'пр..красный',
			'пр..старелый',
			'пр..одолеть',
		],
		[//и
			'пр..мер',
			'пр..встать',
			'пр..ятный',
		],
	]

];//Лучше их располагать по алфавиту
//Внимание: после последнего элемента тоже ставится запятая. Её можно и не ставить, но так удобнее.

window.vopr.ver=[slova.iz().iz().iz(3).join(', ')];
for(var i=0;i<3;i++){
	var para=slova.iz();
	window.vopr.nev[i]=para[0].iz(2).concat(para[1].iz(2)).iz(3).join(', ');
}

AtoB();
})();


