(function(){'use strict';

var comb=[
	[
		[//Начало предложения
			'Го­во­ря о бо­гат­стве языка,',
		],
		[//Правильные варианты
			'мы имели в виду глав­ным об­ра­зом его сло­вар­ный запас.',
		],
		[//Неправильные варианты
			'в ауди­то­рии на­ча­лась дис­кус­сия.',
			'у меня воз­ник ин­те­рес к этой про­бле­ме.',
			'тре­бу­ют­ся кон­крет­ные при­ме­ры.',
		],
	],
	[
		[//Начало предложения
			'Об­на­ру­жив в ко­ме­тах ор­га­ни­че­ские ве­ще­ства,',
		],
		[//Правильные варианты
			'учёные пред­по­ло­жи­ли, что жизнь могла быть при­вне­се­на из кос­мо­са.',
		],
		[//Неправильные варианты
			'была вы­дви­ну­та новая ги­по­те­за о про­ис­хож­де­нии жизни.',
			'это даёт ос­но­ва­ния для важ­ных вы­во­дов.',
			'у учёных воз­ник­ло пред­по­ло­же­ние о су­ще­ство­ва­нии жизни вне Земли.',
		],
	],
].iz()


window.vopr.txt='Ука­жи­те грам­ма­ти­че­ски пра­виль­ное про­дол­же­ние пред­ло­же­ния.<br/><br/><b>'+comb[0].iz()+'</b><br/>';
	
window.vopr.ver=comb[1];
window.vopr.nev=comb[2];
AtoB();

})();
