(function() { retryWhileError(function() {
// Такой заголовок позволяет выполнять тело функции, пока не будет "как надо"

    let c=sluchch(1,30).pm();
    let a=sluchch(1,30).pm();
    let b=sluchch(1,30).pm();
    let e=sluchch(1,30).pm();
    let g=slKrome(c,1,30).pm();
    let f=slKrome(g,1,30).pm();
    let d=-(b*g+e*c*g)/(a*g-c*f);

    // Если d имеет больше 3 знаков после запятой, выбрасываем ошибку
    // и начинаем генерацию шаблона заново
    // (да, это элементы декларативного программирования)
    genAssertZ1000(d, 'Корень не должен быть слишком дробным');

    NAtask.setEquationTask({
        parts: [['\\frac{'+a+'x+'+b+'}{'+c+'}',e].slag(),'\\frac{'+f+'x'+'}{'+g+'}'],
        roots: d,
    });

// К открывающей конструкции в начала шаблона нужна и соответствующая закрывающая
// Здесь, например, написано, что повторять попытки генерации не более 2000 раз
}, 2000);})();

//VeronikaKit
//1115560
