//Учебно-показательный шаблон
/*Вот это - комментарий, то есть то, что компьютер игнорирует. Строчкой выше - тоже.*/
(function() { 'use strict'; //Заголовок замыкания. Либо погуглите, что это такое, либо забейте и не трогайте.
/*Вот исходный текст задачи:

Оптовая цена учебника 170 рублей.
Розничная цена на 20% выше оптовой.
Какое наибольшее число таких учебников можно купить по розничной цене на 7000 рублей?

*/

//Все переменные объявляются с помощью слова var
//Типов переменных нет

var tovar=[
	'фонарик','флакон шампуня','флэшка','компакт-диск','сувенир','матрёшка','магнит на холодильник','сборник тестов для подготовки к ЕГЭ','тетрадь','учебник','цветочный горшок'
	].iz();  //iz() вернёт один элемент из массива
//Используется для разнообразия задач. Сюда можно подставить массив из файла osnmas.js, но пока лучше не надо.

var cena=sluchch(50,200,10);  //Случайное число от 50 до 200 с шагом 10
var procent=sluchch(10,150,10);
var summa=sluchch(500,10000,100);

window.vopr.txt=  //Текст задачи. Числа и строки можно складывать прямо так, в кучу.
	'Оптовая цена '+
	lx[tovar].re+  //Обращение к тому самому лексическому модулю, в данном случае запрашиваем родительный падеж единственного числа слова, которое выбрали как название товара
	' '+
	chislitlx(cena,'рубль')+//Опять обращаемся к лексическому модулю. На этот раз получим число и существительное в нужной форме: 1 рубль, 2 рубля, 5 рублей. В данном случае всегда будет 'рублей', потому что кратно 10, но для наглядности пишем так. Да и на всякий случай лучше писать так.
	'. Розничная цена на '+
	procent+'% выше оптовой. Какое наибольшее число таких '+
	lx[tovar].rm+  //Родительный падеж множественного числа
	' можно купить по розничной цене на '+chislitlx(summa,'рубль')+'?';
window.vopr.ver=[
	(
		(
			summa/(cena*(1+0.01*procent))  //Формула, по которой считается ответ.
		).floor()  //floor() - округление в меньшую сторону, ceil() - в большую
	).ts()  //ts() приводит число к привычному виду: заменят десятичную точку на запятую, отбрасывает незначащие нули, отсекает ложную точность и т. д.
];  //Массив верных ответов (вдруг несколько?), поэтому в квадратных скобках

//Вообще ради каждой скобочки отступы не ставят и строку не разрывают, тут исключительно для наглядности и возможности прокомментировать

//Присваиваем задаче категории. Если тема используется, то 1, иначе 0.
window.vopr.kat['log']=0;  //Логарифмы
window.vopr.kat['prz']=0;  //Производная
window.vopr.kat['drs']=0;  //Дробные (нецелые) степени
window.vopr.kat['tri']=0;  //Тригонометрия

})(); //Конец замыкания. 
//Обзад, 26627  //Источник задания. В данном случае - Открытый банк заданий, №26627
//Николай Авдеев  //Кто писал шаблон
