/*Исходный текст задачи:

Система навигации "самолёта" информирует "пассажира" о том, что полёт проходит на высоте "31  000" футов. Выразите высоту полёта в метрах. Считайте, что 1 фут равен 30,5 см.

*/

(function() {
NAinfo.requireApiVersion(0, 2);

	var height=sluchch(10000,50000,1000);
	var mashina=[ 'самолёта','вертолёта','аэроплана','дирижабля','воздушного шара','аэростата'].iz(); 
	var pilot=[ 'пилота','пассажира','пассажиров'].iz(); 

NAtask.setTask({

	text:'Встроенная система навигации на базе GNU/Linux '+['Debian','Ubuntu','Gentoo','Mint'].iz()+
	' '+mashina + ' информирует ' + pilot + ' о том, что полёт проходит на высоте '+
	height +' футов. Выразите высоту полёта в метрах. Считайте, что 1 фут равен 30,5 см.',

	answers:( (height*30.5)/100).ts(),

})
})(); 
//Открытый банк заданий, № 318583
//DjUsagi
