(function() { 'use strict';
/*Исходный текст задачи:

Система навигации "самолёта" информирует "пассажира" о том, что полёт проходит на высоте "31  000" футов. Выразите высоту полёта в метрах. Считайте, что 1 фут равен 30,5 см.

*/

var height=sluchch(10000,50000,1000);
var mashina=[ 'самолёта','вертолёта','аэроплана','дирижабля','воздушного шара','аэростата'].iz();
var pilot=[ 'пилота','пассажира','пассажиров'].iz();

window.vopr.txt=
	'Встроенная система навигации на базе GNU/Linux '+['Debian','Ubuntu','Gentoo','Mint'].iz()+
	' '+mashina + ' информирует ' + pilot + ' о том, что полёт проходит на высоте '+
	height +' футов. Выразите высоту полёта в метрах. Считайте, что 1 фут равен 30,5 см.';

window.vopr.ver=[ ( (height*30.5)/100).ts() ];

window.vopr.kat['log']=0;  //Логарифмы
window.vopr.kat['prz']=0;  //Производная
window.vopr.kat['drs']=0;  //Дробные (нецелые) степени
window.vopr.kat['tri']=0;  //Тригонометрия

})();
//Открытый банк заданий, № 318583
//DjUsagi
