(function() { 'use strict';
/*Исходный текст задачи:

Клиент взял в банке кредит "12000" рублей на год под "16" %. Он должен погашать кредит, внося в банк ежемесячно одинаковую сумму денег, с тем чтобы через год выплатить всю сумму, взятую в кредит, вместе с процентами. Сколько рублей он должен вносить в банк ежемесячно?
*/
var rez;

do{
	var kredit=sluchch(10000,20000,1000);
	var procent=sluchch(10,20);
	rez=(kredit+kredit*procent/100)/12;
}while(!(rez*100).isZ());

window.vopr.txt=
	'Клиент взял в банке кредит ' +kredit+ ' рублей на год под '+procent+
	' %. Он должен погашать кредит, внося в банк ежемесячно одинаковую сумму денег, '+
	'с тем чтобы через год выплатить всю сумму, взятую в кредит, вместе с процентами. '+
	'Сколько рублей он должен вносить в банк ежемесячно?';

window.vopr.ver=[rez.ts()];

})();
//Источник задания.  Открытый банк заданий, № 26633
//DjUsagi
