(function() {
	'use strict';
	chas2.task.setTask({
		text: ' В каком предложении вместо слова ВЕЛИКИЙ нужно употребить ВЕЛИЧЕСТВЕННЫЙ?' + '<br/>',
		answers: [
			'Высокая, стройная, грациозная и ВЕЛИКАЯ, Елена держалась всегда необыкновенно прямо, и это придавало ей царственный вид.',
		],
		wrongAnswers: [
			'Литература — ВЕЛИКОЕ достояние народа.',
			'Народу было ВЕЛИКОЕ множество, как будто весь город пожелал увидеть поэта и услышать его удивительный голос.',
			'Каждый ВЕЛИКИЙ поэт является выразителем духа народа, его истории.',
		],
		analys: 'ВЕЛИКИЙ — превышающий обычную меру, сравнительно с другими. По контексту подразумевается ВЕЛИЧЕСТВЕННЫЙ.',
	});
	AtoB();
})();
