(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова КАМЕННЫЙ нужно употребить слово КАМЕНИСТЫЙ?' + '<br/>',
		answers: [
			'Переселенцам в этих краях приходилось очень туго: КАМЕННАЯ почва с трудом поддавалась обработке.',
		],
		wrongAnswers: [
			'Первые КАМЕННЫЕ орудия были изготовлены человеком много веков назад.',
			'КАМЕННОЕ лицо Василия не выражало никаких эмоций.',
			'Старинный КАМЕННЫЙ особняк был фамильной гордостью этой семьи.',
		],
		analys: 'КАМЕННЫЙ — состоящий из камня. По контексту подразумевается КАМЕНИСТАЯ почва.',
	});
	AtoB();
})();
