(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова ДЕМОКРАТИЧЕСКИЙ нужно употребить ДЕМОКРАТИЧНЫЙ?;' + '<br/>',
		answers: [
			'Игрушка — одно из ярких проявлений массовой культуры, глубоко жизненное и ДЕМОКРАТИЧЕСКОЕ.',
		],
		wrongAnswers: [
			'В предвыборную борьбу выступила не так давно сформированная ДЕМОКРАТИЧЕСКАЯ партия.',
			'В своих письмах Гоббс оставался противником ДЕМОКРАТИЧЕСКОГО образа правления.',
			'В пресс-релизе указано на возросшее значение объединения всех прогрессивных и ДЕМОКРАТИЧЕСКИХ сил.',
		],
		analys: 'ДЕМОКРАТИЧЕСКИЙ — основанный на принципах демократии. По контексту подразумевается ДЕМОКРАТИЧНЫЙ.',
	});
	AtoB();

})();
