(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова ПРЕДСТАВИТЬ (ПРЕДСТАВЛЯТЬ) нужно употребить ПРЕДОСТАВИТЬ (ПРЕДОСТАВЛЯТЬ)?;' +
			'<br/>',
		answers: [
			'Русский язык — это громаднейшее богатство, которое ПРЕДСТАВЛЯЕТ нам необычайные возможности.',
		],
		wrongAnswers: [
			'За большие заслуги перед государством артиста ПРЕДСТАВИЛИ к правительственной награде.',
			'Этот дом ПРЕДСТАВЛЯЕТ собой историческую ценность.',
			'На совещании нам ПРЕДСТАВИЛИ нового сотрудника.',
		],
		analys: 'ПРЕДСТАВЛЯТЬ возможности — приводить, излагать, сообщать, воображать возможности. По контексту подразумевается ПРЕДОСТАВЛЯТЬ возможности. ',
	});
	AtoB();
})();
