(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова СЫТЫЙ нужно употребить СЫТНЫЙ?;' + '<br/>',
		answers: [
			'Сено в стогу — СЫТЫЙ корм скоту.',
		],
		wrongAnswers: [
			'СЫТЫЙ волк смирнее завистливого человека.',
			'СЫТЫЙ голодного не разумеет.',
			'СЫТОЕ брюхо к ученью глухо.',
		],
		analys: 'СЫТЫЙ корм — корм, который наелся. По контексту подразумевается СЫТНЫЙ корм.',
	});
	AtoB();
})();
