(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова ЕДИНЫЙ нужно употребить ЕДИНИЧНЫЙ?' + '<br/>',
		answers: [
			'М. Горький советовал критикам обращать внимание на литературу в целом, а не на ЕДИНЫЕ явления её.',
		],
		wrongAnswers: [
			'Большинство отрицательных героев Н. Гоголя можно собрать в ЕДИНЫЙ образ пошлости.',
			'Вокруг голубовато-белая пустыня без ЕДИНОЙ складочки — ни бугров, ни впадин.',
			'Просветители XVIII века считали, что права и обязанности гражданина должны быть ЕДИНЫМИ для всех.',
		],
		analys: 'ЕДИНЫЕ явления — явления целостные, нераздельные. По контексту подразумеваются ЕДИНИЧНЫЕ явления.',
	});
	AtoB();

})();
