(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова ДОЖДЕВОЙ нужно употребить слово ДОЖДЛИВЫЙ?;' + '<br/>',
		answers: [
			'День обещал быть ветреным и ДОЖДЕВЫМ.',
		],
		wrongAnswers: [
			'На темном листе блестела одна-единственная ДОЖДЕВАЯ капля.',
			'Сдвигая вековые камни, обрушились вниз ДОЖДЕВЫЕ потоки.',
			'Из сада хлынул чистый ДОЖДЕВОЙ запах, дурманящий аромат цветущей липы.',
		],
		analys: 'ДОЖДЕВОЙ день — день, связанный с дождем. По контексту подразумевается ДОЖДЛИВЫЙ день.',
	});
	AtoB();

})();
