(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова ЕДИНИЧНЫЙ нужно употребить слово ЕДИНСТВЕННЫЙ?;' + '<br/>',
		answers: [
			'Дмитрий оставался самым весёлым, а точнее, ЕДИНИЧНЫМ человеком в группе, который без конца шутил.',
		],
		wrongAnswers: [
			'ЕДИНИЧНЫЙ случай в эксперименте не подтверждает гипотезу.',
			'Этот случай оказался далеко не ЕДИНИЧНЫМ, и почти ежегодно он повторяется.',
			'Нужно стараться обращать внимание на явление в целом, а не на ЕДИНИЧНЫЕ его проявления.',
		],
		analys: 'ЕДИНИЧНЫЙ человек — отдельный или редкий человек. По контексту подразумевается ЕДИНСТВЕННЫЙ человек. ',
	});
	AtoB();

})();
