(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова ДИПЛОМАТИЧНЫЙ нужно употребить слово ДИПЛОМАТИЧЕСКИЙ?' + '<br/>',
		answers: [
			'Он постоянно нарушал ДИПЛОМАТИЧНЫЙ этикет, разговаривая с послами без учета требований речевого поведения.',
		],
		wrongAnswers: [
			'Константин — человек мягкий, тонкий, весьма ДИПЛОМАТИЧНЫЙ.',
			'Ответ был составлен в ДИПЛОМАТИЧНЫХ выражениях.',
			'Выступление главного редактора оказалось неожиданно уклончивым и ДИПЛОМАТИЧНЫМ.',
		],
		analys: 'ДИПЛОМАТИЧЕСКИЙ этикет — свойственный дипломату этикет. По контексту подразумевается ДИПЛОМАТИЧЕСКИЙ этикет.',
	});
	AtoB();
})();
