(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова ОДЕТЬ нужно употребить слово НАДЕТЬ?' +
			'<br/>',
		answers: [
			'На карнавал Вася ОДЕЛ костюм пирата. ',
		],
		wrongAnswers: [
			'Ира тщательно ОДЕЛА малыша, и они отправились на прогулку. ',
			'Настя помогла мне ОДЕТЬ сестренку перед концертом. ',
			'Девочки ОДЕЛИ кукол в новые нарядные платья. ',
		],

	});
	AtoB();
})();
