(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова ПАМЯТНЫЙ нужно употребить слово ПАМЯТЛИВЫЙ?' +
			'<br/>',
		answers: [
			'До глубокой старости он оставался таким же словоохотливым, ПАМЯТНЫМ и энергичным. ',
		],
		wrongAnswers: [
			'Это было очень ПАМЯТНОЕ событие для всей семьи.',
			'Этот ПАМЯТНЫЙ разговор повлиял на мою судьбу.',
			'Мне дорог и ПАМЯТЕН каждый уголок родного дома.',
		],
		analys: 'ПАМЯТНЫЙ — запоминающийся. По контексту подразумевается ПАМЯТЛИВЫЙ.',
	});
	AtoB();

})();
