(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова КОМАНДИРОВАННЫЙ нужно употребить слово КОМАНДИРОВОЧНЫЙ?' +
			'<br/>',
		answers: [
			'КОМАНДИРОВАННОЕ удостоверение инженер положил на стол.',
		],
		wrongAnswers: [
			'Нас поселили в доме для КОМАНДИРОВАННЫХ.',
			'Со мною в гостинице жил КОМАНДИРОВАННЫЙ — приятный человек с рыжей бородой.',
			'Простите, как вы попали на этот завод? Вы КОМАНДИРОВАННЫЙ?',
		],
		analys: 'КОМАНДИРОВАННЫЙ — человек, направленный в командировку. По контексту подразумевается КОМАНДИРОВОЧНЫЙ.',
	});
	AtoB();

})();
