(function() {
	'use strict';
	chas2.task.setTask({
		text: 'В каком предложении вместо слова ВРАЖДЕБНЫЙ нужно употребить слово ВРАЖЕСКИЙ?' + '<br/>',
		answers: [
			'ВРАЖДЕБНАЯ оборона была сломлена, и войска вошли в город.',
		],
		wrongAnswers: [
			'Огромный ВРАЖДЕБНЫЙ мир, пугающий своей неизвестностью, осваивается ребёнком шаг за шагом.',
			'Неожиданно ВРАЖДЕБНЫЙ тон удивил и огорчил приятелей.',
			'Компьютеры нередко рассматриваются в современном кинематографе как ВРАЖДЕБНАЯ человеку сила.',
		],
		analys: 'ВРАЖДЕБНЫЙ — исполненный вражды, неприязненный. По контексту подразумевается ВРАЖЕСКАЯ оборона.',
	});
	AtoB();
})();
