//
//  13. Злостный нарушитель Федя Взяткин нанял одного кандидата наук и одного 
//  доктора, чтобы они решили за него ЕГЭ, перекидывая ответы по телефону. 
//  Кандидат наук может решить треть КИМа за час, а доктор - половину КИМа за 
//  40 минут. За какое время они решат весь КИМ, работая вдвоём?
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var time1 = sl(20,50,10);
var time2 = sl(20,50,10);

NAtask.setTask({
  text: 'Злостный нарушитель Федя Взяткин нанял одного кандидата наук и ' + 
  'одного доктора, чтобы они решили за него ЕГЭ, перекидывая ответы по ' + 
  'телефону. Кандидат наук может решить треть КИМа за ' + time1 + ' минут, а доктор - половину ' + 
  'КИМа за ' + time2 + ' минут. За какое время они решат весь КИМ, работая вдвоём?',
  answers: (1 / ((1 / time1) + (1 / time2))).okrugldo(0.01),
});
    
})();

//
//  Юмористически набор, №13
//  https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//  hripunov
//

