//РАБОТАЕТ
//59. Задание 4 № 320211
//Автоматическая линия изготавливает батарейки. Вероятность того, что готовая
//батарейка неисправна, равна 0,02. Перед упаковкой каждая батарейка проходит
//систему контроля. Вероятность того, что система забракует неисправную батарейку, равна 0,99.
//Вероятность того, что система по ошибке забракует исправную батарейку, равна 0,01.
//Найдите вероятность того, что случайно выбранная батарейка будет забракована системой контроля.

(function () {
    'use strict';
    NAinfo.requireApiVersion(0, 0);

    var predm = sklonlxkand(['батарейка', 'лампочка', 'деталь', 'колба', 'ручка', 'колодка'].iz());
    var brak_or_not = ['будет забракована', 'не будет забракована'].iz();
    var verneispr = (sluchch(1, 15)) / 100;
    var verzabrakneispr = (sluchch(95, 99)) / 100;
    var verzabrispr = (sluchch(1, 5)) / 100;
    var answers;

    if (brak_or_not == 'будет забракована'){
        answers = verneispr * verzabrakneispr + ((1 - verneispr) * verzabrispr)
    }
    else answers = 1 - (verneispr * verzabrakneispr + ((1 - verneispr) * verzabrispr))


    NAtask.setTask({

        text: 'Автоматическая линия изготавливает ' + predm.im + '. Вероятность того, что готовая ' +
            '' + predm.ie + ' неисправна, равна ' + verneispr + '. Перед упаковкой каждая ' + predm.ie + ' проходит систему' +
            ' контроля. Вероятность того, что система забракует неисправную ' + predm.ve + ', равна ' + verzabrakneispr + '. ' +
            'Вероятность того, что система по ошибке забракует исправную ' + predm.ve + ', равна ' + verzabrispr + '. ' +
            'Найдите вероятность того, что случайно выбранная ' + predm.ie + ' ' + brak_or_not + ' системой контроля.',

        answers,
    });
})();
