(function(){'use strict';

window.vopr.txt='Укажите предложение, в котором нужно поставить одну и только одну запятую. (Знаки препинания не расставлены.)'+
        '<br/>';

var right=[//Список (на самом деле массив) предложений, в которых одну
	"Без новых научных идей прорыва в этой области не случится ни сегодня ни завтра.",
	"Богатый и не бедствует да жалуется.",
	"Больше я ничего не слышал, так как незаметно для себя уснул.",
	"В XV веке применяли как тяжёлые пушки для осады " + ["крепостей", "замков", "укреплений"].iz() + " так и лёгкие орудия в полевых сражениях.",
	"Я немного испугался однако вошёл в дом.",
];//Лучше их располагать по алфавиту

var wrong=[//Список (на самом деле массив) предложений, в которых ни одной или несколько
	"А солдат знай себе ест похлёбку да похваливает.",
	"А. Х. Востоков был избран действительным и почётным членом многих русских и иностранных научных обществ.",
	"Алексей разложил тетради и учебники на столе и приступил к занятиям.",
	"Алогичность соединения слов создаёт особый психологический эффект и приковывает внимание читателя и усиливает образность.",

 ];//Внимание: после последнего элемента тоже ставится запятая. Её можно и не ставить, но так удобнее.


var countRight = sl(2,4);

right = right.iz(countRight);
wrong = wrong.iz(5 - countRight);

var sentences = [];

for(var i = 0; i <right.length; i++){
	sentences.push([right[i],1]);
}

for(var i = 0; i <wrong.length; i++){
	sentences.push([wrong[i],0]);
}

sentences.shuffle();

var answer = '';

for(var i = 0; i <sentences.length; i++){
	window.vopr.txt+= '<br/>' + (i+1) + ') ' + sentences[i][0].replace(/,/g," ");
	answer+=(''+(i+1)).esli(sentences[i][1]);
}

window.vopr.ver = [answer];

})();
