(function () {
    'use strict';
    retryWhileError(function () {
        NAinfo.requireApiVersion(0, 2);

        let putOnAccount = sl(500, 10000, 100);
        let persent = sl(7, 30, 1);
        let bank = ['Сберегательный банк', 'Банк'].iz();
        let bankName = ['Бритва Оккама', 'Угол перспективы', 'Паутина', 'Динамика роста', 'Вожжи коммерции', ' Сыграй в ящик', 'Копилка', 'Золотое сечение', 'Профит', 'Один процент разности', 'Пол-царства', 'Падает вверх', 'Из грязи В князи'].iz();

        let accountEndOfYears = putOnAccount + putOnAccount * (persent * 0.01);

        NAtask.setTask({
            text:
                bank + ' "' + bankName + '" начисляет на срочный вклад ',
            questions: [
                {
                    text: '$' + persent + '$' + '% годовых. ' +
                        'Вкладчик положил на счет ' + '$' + putOnAccount + '$' + ' р. ' +
                        'Какая сумма будет на этом счёте через год, ' +
                        'если никаких операций со счётом проводиться не будет',
                    answers: accountEndOfYears,
                },
                {
                    text: '$' + persent + '$' + '% годовых. ' +
                        'Вкладчик положил на счёт некоторую сумму. ' +
                        'Со счётом не проводилось никаких операций и через год на нём лежала сумма равная ' + '$' + accountEndOfYears + '$' + ' р. ' +
                        'Сколько рублей изначально положил на счёт вкладчик',
                    answers: putOnAccount,
                },
                {
                    text: 'проценты годовых. ' +
                        'Вкладчик положил на счет ' + '$' + putOnAccount + '$' + ' р. ' +
                        'Со счётом не проводилось никаких операций и через год на нём лежала сумма равная ' + '$' + accountEndOfYears + '$' + ' р. ' +
                        'Сколько процентов годовых начислил банк на этот вклад',
                    answers: persent,
                },
            ],
            postquestion: '?',
        });
    }, 100);
})();
//https://oge.sdamgia.ru/test?likes=137256
//zer00player
