(function() {
	let statisticForSummer = sluchch(0.38, 0.98, 0.01);
	let answer = (1 - statisticForSummer) * 100;
	let quantity = ['число', 'количество'].iz();
	let events = ['дорожно-транспортных происшествий (ДТП)', 'переломов', 'повреждений кровли', 'заболевших', 'отключений электроэнергии',
			'повреждений заборов', 'повреждений линий электропередач', 'покупок витаминов', 'покупок лекарств',  'покупок лопат'].iz();
	NAtask.setTask({
		text: quantity.toZagl() + ' ' + events + ' в летний период составило ' + statisticForSummer.ts() +
			' от числа в  зимний период. На сколько процентов уменьшилось ' +
			quantity + ' ' + events + ' летом ' + ['по сравнению', 'в сравнении'].iz() +
			' с зимой?',
		answers: answer,
	});
})();
//515845s
