(function(){

var R=sluchch(1,50);
var r=slKrome(R,1,50);
var l=sluchch((R+r).abs()+1,100);

window.vopr.txt='Найдите длину отрезка общей касательной к двум окружностям, заключенного между точками касания, '+
	'если радиусы окружностей равны '+R+' и '+r+', а расстояние между центрами окружностей равно '+l+'.';

window.vopr.ver=['$'+(l*l-(R+r)*(R+r)).koren(1)+'$ или $'+(l*l-(R-r)*(R-r)).koren(1)+'$'];
})();
