(function () {
	'use strict';
	retryWhileError(function () {
		NAinfo.requireApiVersion(0, 2);

		let t = sl(2, 30);
		let v = sl(1450, 1550, 10);

		let h = (v * t) / 2;

		genAssertAlmostInteger(h, "Расстояние должно быть целым числом");

		NAtask.setTask({
			text: 'Эхолокация — это способ определения расстояния до объекта при помощи звуковой волны. ' +
				'В морской практике для определения расстояния до объекта в толще воды используют формулу ' +
				'$h = \\frac{vt}{2}$, где $h$ — расстояние до объекта (в метрах), ' +
				'$v$ — скорость звука в воде (в м/с), $t$ — время между моментом отправления и приёмом ' +
				'отправленного звукового сигнала (в секундах). ' +
				'Найдите расстояние до объекта на дне моря, если после отправления звукового сигнала ' +
				'он был принят через ' + chislitlx(t, 'секунда', '$v') + ', ' +
				'а скорость звука в морской воде составляет ' + '$' + v + '$' + ' м/с. Ответ выразите в метрах.',
			answers: h,
		});

		NAtask.modifiers.allDecimalsToStandard();
	}, 2000);
})();
//9299454
//Открытый банк заданий 8DE5FE
//zer00player
