//
//	6. Гламурная выпускница Кандализа Изолентова вычитала в интернете, что модно
//	прийти на выпускной с поясом длиной, удовлетворяющей уравнению log_35 (168+10x)=2
//	(35 и 168 - размер обуви и рост) Помогите Кандализе проверить, правильно ли
//	она рассчитала длину пояса - рассчитайте её ещё раз. Как говорится, семь раз 
//	отмерь, один раз отрежь.
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var sizeShoes = sl(35,43);
var growth = sl(150,180);

NAtask.setTask({
	text: 'Гламурная выпускница Кандализа Изолентова вычитала в интернете, что модно ' + 
	'прийти на выпускной с поясом длиной, удовлетворяющей уравнению $log_{' + sizeShoes + '} (' + growth + '+10x)=2$ ' + 
	'(' + sizeShoes + ' и ' + growth + ' - размер обуви и рост). Помогите Кандализе проверить, правильно ли ' + 
	'она рассчитала длину пояса - рассчитайте её ещё раз. Как говорится, семь раз отмерь, один раз отрежь.',
	answers: (sizeShoes*sizeShoes - growth) / 10,
});
		
})();

//
//	Юмористически набор, №6
//	https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//	hripunov
//

