//Образец классического тестового задания части А
(function(){'use strict';//Заголовок замыкания. Без необходимости не изменяется.

window.vopr.txt='Текст вопроса'
	+'<br/>';//Добавляем пустую строку между вопросом и вариантами ответа
window.vopr.ver=[
  	'Правильный вариант ответа №1',//Один или несколько вариантов правильного ответа. Как нетрудно догадаться, в задании будет предложен для выбора только один из них.
  	'Правильный вариант ответа №2',
];
window.vopr.nev=[
	'Неправильный вариант ответа №1',//Не менее трёх вариантов неправильного ответа. Три из них будут включены в задание.
	'Неправильный вариант ответа №2',
	'Неправильный вариант ответа №3',
	'Неправильный вариант ответа №4',
];

AtoB();//Техническая функция, её удалять не надо

})();
//Посмотреть, как работает шаблон, можно на страничке sh/otladka.html, скопировав весь текст отсюда, вставив его туда и нажав кнопку "Составить задание" под полем ввода.
//Николай Авдеев
//http://pastebin.com/Y6iijbCT
