(function() {

var kievrus=[
	[ 879, 912,'Олег Вещий'],
	[ 912, 945,'Игорь'],
	[ 945, 964,'Княгиня Ольга'],
	[ 964, 972,'Святослав'],
	[ 980,1015,'Владимир I Святой (Красно Солнышко)'],
	[1019,1054,'Ярослав Мудрый'],
	[1113,1125,'Владимир Мономах'],
	[1125,1132,'Мстислав Владимирович'],
	[1157,1174,'Андрей Боголюбский'],
	[1176,1212,'Всеволод Юрьевич Большое Гнездо'],
	[1263,1303,'Даниил Александрович'],
	[1303,1325,'Юрий Даниилович'],
	[1325,1340,'Иван I Данилович Калита'],
	[1359,1389,'Дмитрий Иванович Донской'],
];

var mosk=[
	[1462,1505,'Иван III Васильевич Великий'],
	[1505,1533,'Василий III Иванович'],
	[1533,1584,'Иван IV Васильевич Грозный'],
	[1584,1598,'Фёдор I Иванович'],
	[1598,1605,'Борис Фёдорович Годунов '],
	[1605,1606,'Лжедмитрий I '],
	[1606,1610,'Василий Иванович Шуйский'],
	[1613,1645,'Михаил Фёдорович'],
	[1645,1676,'Алексей Михайлович'],
	[1676,1682,'Фёдор III Алексеевич'],
];

var imper=[
	[1682,1725,'Пётр I Великий'],
	[1725,1727,'Екатерина I',1],
	[1727,1730,'Пётр II'],
	[1730,1740,'Анна Иоанновна',1],
	[1740,1741,'Иоанн VI Антонович '],
	[1741,1761,'Елизавета Петровна'],
	[1761,1762,'Пётр III'],
	[1762,1796,'Екатерина II Великая'],
	[1796,1801,'Павел I'],
	[1801,1825,'Александр I'],
	[1825,1855,'Николай I'],
	[1855,1881,'Александр II Освободитель'],
	[1881,1894,'Александр III'],
	[1894,1917,'Николай II'],
];

var sovet=[
	[1917,1924,'Владимир Ильич Ленин'],
	[1924,1953,'И. В. Сталин'],
	[1953,1964,'Н. С. Хрущёв'],
	[1964,1982,'Л. И. Брежнев'],
	[1982,1984,'Юрий Владимирович Андропов'],
	[1984,1985,'К. Ю. Черненко'],
	[1985,1991,'Горбачёв'],
];

var pravit=[kievrus,mosk,imper,sovet].iz();

switch(sl(2)){
	case 0:
		pravit.shuffle();
		var kto=pravit.splice(0,1)[0];
		if(kto[1]-kto[0]>2){
		window.vopr.txt='В '+sl(kto[0]+1,kto[1]-1)+' году руководитель государства - ';
		window.vopr.ver=[kto[2]];
		window.vopr.nev=pravit.T()[2];
		AtoB();		
	break;}
	case 1:{
		var kto=pravit.iz();
		window.vopr.txt='В каком году начал'+'а'.esli(kto[3])+
			' деятельность как фактический глава государства '+kto[2]+'?';
		window.vopr.ver=[''+kto[0]];		
		window.vopr.vrn=window.vopr.vrn_ist;
	}break;
	case 2:{
		var kto=pravit.iz();
		window.vopr.txt='В каком году окончил'+'а'.esli(kto[3])+
			' деятельность как фактический глава государства '+kto[2]+'?';
		window.vopr.ver=[''+kto[1]];		
		window.vopr.vrn=window.vopr.vrn_ist;
	}break;
}

})();
