(function() {

NAinfo.requireApiVersion(0, 2);

var name = String.fromCharCode(sl('a'.charCodeAt(0),'z'.charCodeAt(0)));

chas2.task.setTask({
	text: 'В строке <pre>int ' + name + ';</pre><br/>',
	answers:  [
	    'Объявляется целочисленная переменная ' + name,
	],
	wrongAnswers: [
	    'Значение переменной ' + name + ' округляется до ближайшего целого',
	    'Значение переменной ' + name + ' округляется до ближайшего меньшего целого',
	    'Значение переменной ' + name + ' округляется до ближайшего большего целого',
        'На экран выводится значение переменной ' + name,	    
        'С клавиатуры вводится значение переменной ' + name,	    
	    'Объявляется вещественная переменная ' + name,
	    'Объявляется логическая переменная ' + name,
	    'Объявляется строковая переменная ' + name,
	],
});
AtoB();

})();
