(function(){'use strict';

var a=[20,25,40,50].iz()
var b=sluchch(2,a-1);
var v1=sluchch(1);
var x=(v1?(a-b):b)/a;
var m=[
		['математике','логарифмам'],
		['математике','неравенствам'],
		['математике','уравнениям'],
		['биологии','ботанике'],
		['биологии','зоологии']
	  ].iz();
window.vopr.txt='В сборнике билетов по '+m[0]+' всего '+a+' билетов, в '+b+' из них встречается вопрос по '+m[1]+
				'. Найдите вероятность того, что в случайно выбранном на экзамене билете школьнику '+
				'не '.esli(v1)+'достанется вопрос по '+m[1]+'.';
window.vopr.ver=[''+x.ts()];

window.vopr.kat['log']=0;
window.vopr.kat['prz']=0;
window.vopr.kat['drs']=0;
window.vopr.kat['tri']=0;
})();
//Обзад, 285926, 285927
