(function(){'use strict';

var a=sluchch(300,1000,10);//Сколько минут
var y=['Тарифный план','Абонентская плата в месяц','Плата за 1 минуту разговора'].tr('th');
var nazv=['Повременный','Комбинированный','Безлимитный'];
var ab=[].zapMonot(3,sluchch(100,300,10),50,150,10);
var zamin=[].zapMonot(3,0,0.1,0.3,0.01).reverse();
var g=[0,sluchch(100,1000,25),a];//Минут в месяц
var h=[ab[0]+' руб. в месяц',ab[1]+' руб. за '+g[1]+' мин. в месяц',ab[2]+' руб. в месяц']
var m=[zamin[0].ts()+' руб.',zamin[1].ts()+' руб. за 1 мин. сверх '+g[1]+' мин. в месяц',''];
var z=[];
var s=Infinity;
for(var i=0;i<3;i++){
	z[i]=[nazv[i],h[i],m[i]].tr();
	s=s.min(ab[i]+(a-g[i]).polozh()*zamin[i]);
}
window.vopr.txt='Телефонная компания предоставляет на выбор три тарифных плана.'+
				(y+z.shuffle().soed()).vTabl()+
				'Абонент выбрал наиболее дешевый тарифный план исходя из предположения, что общая длительность телефонных '+
				'разговоров составляет '+chislitlx(a,'минута')+' в месяц. Какую сумму он должен заплатить за месяц, если общая '+
				'длительность разговоров в этом месяце действительно будет равна '+chislitlx(a,'минута','d')+'? Ответ дайте в рублях.';
				

window.vopr.ver=[s.ts()];

window.vopr.kat['log']=0;
window.vopr.kat['prz']=0;
window.vopr.kat['drs']=0;
window.vopr.kat['tri']=0;
})();
