    (function() {
            'use strict';
     
            var upv = [30, 45, 60, 75, 90].iz();
            var reb = sluchch(2, 20, 2);
     
            chas2.task.setCountableTask([
                    [{
                                    vel: 'площадь триугольника. Число округлите по общим правилам округления',
                                    nah: 1,
                                    vin: 1,
                                    zna: (Math.sin(Math.PI / upv) * reb).round()
                            }, {
                                    vel: 'площадь параллелограмма ABCD, если AC - одна из его диагоналей. Число округлить по общим правилам округления',
                                    nah: 1,
                                    vin: 1,
                                    zna: (2 * (Math.sin(Math.PI / upv) * reb)).round()
                            },
     
     
                    ].iz(),
     
            ], {
                    preambula: 'Угол при вершине, противолежащей основанию AB равнобедренного треугольника ABC, равен ' + upv +
                            '. Боковая сторона треугольника равна ' + reb + '.',
            });
     
    })();
    //Обзад 70007
    //Vivi
