retryWhileError(function() {
	'use strict';
	let key = '1';
	let preference = ['numbersOfTrue1', 'numbersOfTrue2', 'numberOfTrue', 'numbersOfFalse1', 'numbersOfFalse2', 'numberOfFalse'];
	let rand = getSelectedPreferenceFromList(key, preference);
	
	let flag = rand == 2 || rand == 5;
	
	let number = sl(3, 4);
	let n = sl(flag ? 2 : sl1(), number);
	let m = flag ? 1 : number - n;
	
	var v1 = Number(rand > 2);
	
	let text = ['Найдите номера ' + ['верных','неверных'][v1] +' утверждений.', 'Какие из следующих утверждений ' + ['верны','неверны'][v1] +'?', 'Какое из следующих утверждений является ' + ['истинным','ложным'][v1] +' высказыванием?'][rand%3];

	if(rand%3<2){
		text+= ' Если утверждений несколько, запишите их номера в порядке возрастания.';
	}
	
	text+='<br>';
	
	let ver = [
		//Список (на самом деле массив) правильных утверждений
		"Точка, лежащая на серединном перпендикуляре к отрезку, равноудалена от концов этого отрезка.",
		"Существуют три прямые, которые проходят через одну точку.",
		"Вертикальные углы равны.",
		"Если точка лежит на биссектрисе угла, то она равноудалена от сторон того угла.",
		"Две различные прямые, перпендикулярные третьей прямой, параллельны.",
		"Через точку, не лежащую на данной прямой, можно провести прямую, перпендикулярную этой прямой.",
		"Через точку, не лежащую на данной прямой, можно провести прямую, параллельную этой прямой.",
		"В любом тупоугольном треугольнике есть острый угол.",
		"В остроугольном треугольнике все углы острые.",
		"Внешний угол треугольника больше не смежного с ним внутреннего угла.",
		"В треугольнике против большего угла лежит большая сторона.",
		"Один из углов треугольника всегда не превышает $60$ градусов.",
		"Площадь треугольника меньше произведения двух его сторон.",
		"Треугольника со сторонами $1$, $2$, $5$ не существует.",
		"Если два угла одного треугольника равны двум углам другого треугольника, то такие треугольники подобны.",
		"Биссектрисы треугольника пересекаются в точке, которая является центром окружности, вписанной в треугольник.",
		"Серединные перпендикуляры к сторонам треугольника пересекаются в точке, являющейся центром окружности, описанной около треугольника.",
		"Сумма углов равнобедренного треугольника равна $180$ градусам.",
		"Все высоты равностороннего треугольника равны.",
		"Всякий равносторонний треугольник является равнобедренным.",
		"Всякий равносторонний треугольник является остроугольным.",
		"Любые два равносторонних треугольника подобны.",
		"Все равносторонние треугольники подобны.",
		"Длина гипотенузы прямоугольного треугольника меньше суммы длин его катетов.",
		"Сумма острых углов прямоугольного треугольника равна $90$ градусам.",
		"Сумма углов выпуклого четырёхугольника равна $360$ градусам.",
		"В параллелограмме есть два равных угла.",
		"Диагональ параллелограмма делит его на два равных треугольника.",
		"Диагонали прямоугольника точкой пересечения делятся пополам.",
		"Существует прямоугольник, диагонали которого взаимно перпендикулярны.",
		"Если диагонали параллелограмма равны, то это прямоугольник.",
		"Любой прямоугольник можно вписать в окружность.",
		"Все углы прямоугольника равны.",
		"Площадь прямоугольника равна произведению длин его смежных сторон.",
		"Если в параллелограмме диагонали равны и перпендикулярны, то этот параллелограмм является квадратом.",
		"Любой квадрат является прямоугольником.",
		"Площадь квадрата равна произведению двух его смежных сторон.",
		"Основания любой трапеции параллельны.",
		"Средняя линия трапеции параллельна её основаниям.",
		"Средняя линия трапеции равна полусумме её оснований.",
		"В любой прямоугольной трапеции есть два равных угла.",
		"Диагонали равнобедренной трапеции равны.",
		"В любой ромб можно вписать окружность.",
		"Диагонали ромба перпендикулярны.",
		"Диагонали ромба точкой пересечения делятся пополам.",
		"Если в ромбе один из углов равен $90$ градусам, то этот ромб является квадратом.",
		"Если диагонали параллелограмма перпендикулярны, то этот параллелограмм является ромбом.",
		"Площадь ромба равна произведению двух его смежных сторон на синус угла между ними.",
		"Площадь ромба равна произведению его стороны на высоту, проведённую к этой стороне.",
		"Если в параллелограмме две соседние стороны равны, то этот параллелограмм является ромбом",
		"Вписанный угол, опирающийся на диаметр окружности, прямой.",
		"Все диаметры окружности равны между собой.",
		"Касательная к окружности перпендикулярна радиусу, проведённому в точку касания.",
		"Любые два диаметра окружности пересекаются.",
		"Расстояние от точки, лежащей на окружности, до центра окружности равно радиусу.",
		"Центры вписанной и описанной окружностей равностороннего треугольника совпадают.",
		"Через любую точку, лежащую вне окружности, можно провести две касательные к этой окружности.",
	];

	let nev = [
		//Список (на самом деле массив) неправильных утверждений
		"Смежные углы всегда равны.",
		"Всегда один из двух смежных углов острый, а другой тупой.",
		"Через заданную точку плоскости можно провести только одну прямую.",
		"Если угол острый, то смежный с ним угол также является острым.",
		"Две прямые, параллельные третьей прямой, перпендикулярны.",
		"Две прямые, перпендикулярные третьей прямой, перпендикулярны.",
		"Если в треугольнике есть один острый угол, то этот треугольник остроугольный.",
		"В тупоугольном треугольнике все углы тупые.",
		"Внешний угол треугольника равен сумме его внутренних углов.",
		"Медиана треугольника делит пополам угол, из вершины которого проведена.",
		"Отношение площадей подобных треугольников равно коэффициенту подобия.",
		"Сумма углов любого треугольника равна $360$ градусам.",
		"Треугольник со сторонами $1$, $2$, $4$ существует.",
		"Биссектриса треугольника делит пополам сторону, к которой проведена.",
		"Если две стороны и угол одного треугольника равны соответственно двум сторонам и углу другого треугольника, то такие треугольники равны.",
		"Если две стороны одного треугольника соответственно равны двум сторонам другого треугольника, то такие треугольники равны.",
		"Если три угла одного треугольника равны соответственно трём углам другого треугольника, то такие треугольники равны.",
		"Все равнобедренные треугольники подобны.",
		"Всякий равнобедренный треугольник является остроугольным.",
		"Каждая из биссектрис равнобедренного треугольника является его высотой.",
		"Каждая из биссектрис равнобедренного треугольника является его медианой.",
		"В прямоугольном треугольнике гипотенуза равна сумме катетов.",
		"Все прямоугольные треугольники подобны.",
		"В прямоугольном треугольнике квадрат гипотенузы равен разности квадратов катетов.",
		"Площадь прямоугольного треугольника равна произведению длин его катетов.",
		"Косинус острого угла прямоугольного треугольника равен отношению гипотенузы к прилежащему к этому углу катету.",
		"Сумма углов прямоугольного треугольника равна $90$ градусам.",
		"Тангенс любого острого угла меньше единицы.",
		"В любой четырёхугольник можно вписать окружность.",
		"Если стороны одного четырёхугольника соответственно равны сторонам другого четырёхугольника, то такие четырёхугольники равны.",
		"Диагонали параллелограмма равны.",
		"Площадь любого параллелограмма равна произведению длин его сторон.",
		"Площадь параллелограмма равна половине произведения его диагоналей.",
		"В любой прямоугольник можно вписать окружность.",
		"Диагонали любого прямоугольника делят его на четыре равных треугольника.",
		"В любом прямоугольнике диагонали взаимно перпендикулярны.",
		"Площадь прямоугольника равна произведению длин всех его сторон.",
		"Если диагонали параллелограмма равны, то этот параллелограмм является квадратом.",
		"Если диагонали выпуклого четырёхугольника равны и перпендикулярны, то этот четырёхугольник является квадратом.",
		"Площадь квадрата равна произведению его диагоналей.",
		"Существует квадрат, который не является прямоугольником.",
		"Все квадраты имеют равные площади.",
		"Основания равнобедренной трапеции равны.",
		"Площадь трапеции равна произведению основания трапеции на высоту.",
		"Средняя линия трапеции равна сумме её оснований.",
		"Боковые стороны любой трапеции равны.",
		"Диагонали трапеции пересекаются и делятся точкой пересечения пополам.",
		"Диагонали прямоугольной трапеции равны.",
		"Диагональ равнобедренной трапеции делит её на два равных треугольника.",
		"Диагональ трапеции делит её на два равных треугольника.",
		"Все углы ромба равны.",
		"Диагонали ромба равны.",
		"Если диагонали параллелограмма равны, то этот параллелограмм является ромбом.",
		"Все хорды одной окружности равны между собой.",
		"Две окружности пересекаются, если радиус одной окружности больше радиуса другой окружности.",
		"Касательная к окружности параллельна радиусу, проведённому в точку касания.",
		"Любой параллелограмм можно вписать в окружность.",
		"Точка пересечения двух окружностей равноудалена от центров этих окружностей.",
		"Угол, вписанный в окружность, равен соответствующему центральному углу, опирающемуся на ту же дугу.",
		"Центр описанной около треугольника окружности всегда лежит внутри этого треугольника.",
	]; //Внимание: после последнего элемента тоже ставится запятая. Её можно и не ставить, но так удобнее.

	chas2.task.setTask({
		text: text,
		answers: v1 ? nev : ver,
		wrongAnswers: v1 ? ver : nev,
		preference: preference,
	});
	AtoB2(n, m);
}, 10);
