(function(){

var t1=['Стрелок','Солдат','Матрос','Ополченец'].iz();
var v=sl(0.1,0.9,0.1);
var v1=sl1();

window.vopr.txt=t1+' стре­ля­ет по ми­ше­ни один раз. В слу­чае про­ма­ха '+
	t1.toLowerCase()+' де­ла­ет вто­рой вы­стрел по той же ми­ше­ни. Ве­ро­ят­ность по­пасть в ми­шень '+
	'при одном вы­стре­ле равна '+v.ts()+'. Най­ди­те ве­ро­ят­ность того, что ми­шень '+
	['не будет поражена ни первым, ни вторым выстрелом.',
	'будет по­ра­же­на (либо пер­вым, либо вто­рым вы­стре­лом).'][v1]
	;
window.vopr.ver=[( v1? 1-(1-v)*(1-v) : (1-v)*(1-v) ).ts()];
window.vopr.rsh='Вероятность того, что мишень будет поражена с первого раза, составляет $'+
	v.ts()+'$. Вероятность того, что мишень с первого раза поражена не будет, составляет $'+
	(1-v).ts()+'$. Вероятность того, что мишень не будет поражена с первого раза, но '+
	'будет поражена со второго, составляет $'+(1-v).ts()+'\\cdot'+v.ts()+'='+(v*(1-v)).ts()+'$.'+
	'Вероятности несовместных событий складываются, значит, мишень будет поражена с вероятностью'+
	'$'+v.ts()+'+'+(1-v).ts()+'\\cdot'+v.ts()+'='+(1-(1-v)*(1-v)).ts()+'$.'+
	(' Вероятность того, что мишень поражена не будет, составляет $1-'+
	((1-v)*(1-v)).ts()+'='+((1-v)*(1-v)).ts()+
	'$').esli(!v1)
	;

})();
//Обзад 501061
