(function(){

var v=sl(0.01,0.19,0.01);
var v1=sl(2);

window.vopr.txt='Ве­ро­ят­ность того, что ба­та­рей­ка бра­ко­ван­ная, равна '+
	v.ts()+'. По­ку­па­тель в ма­га­зи­не вы­би­ра­ет слу­чай­ную упа­ков­ку, в ко­то­рой '+
	'две таких ба­та­рей­ки. Най­ди­те ве­ро­ят­ность того, что '+
	['обе ба­та­рей­ки ока­жут­ся ис­прав­ны­ми.',
	'обе ба­та­рей­ки ока­жут­ся неис­прав­ны­ми.',
	'исправной окажется ровно одна батарейка.'][v1];
window.vopr.ver=[(
	[
		(1-v)*(1-v),
		v*v,
		2*(1-v)*v,
	][v1]
	).ts()];
window.vopr.rsh=
	[
	'Отдельно взятая батарейка исправна с вероятностью $1-'+v.ts()+'='+(1-v).ts()+'$. '+
	'Вероятности независимых событий перемножаются: $'+(1-v).ts()+'\\cdot'+
	(1-v).ts()+'='+((1-v)*(1-v)).ts()+'$'
	,
	'Отдельно взятая батарейка неисправна с вероятностью '+v.ts()+'. '+
	'Вероятности независимых событий перемножаются: $'+v.ts()+'\\cdot'+
	v.ts()+'='+(v*v).ts()+'$'
	,
	'Отдельно взятая батарейка исправна с вероятностью $1-'+v.ts()+'='+(1-v).ts()+'$. '+
	'Нас интересуют две ситуации: либо первая батарейка исправна, а вторая нет - вероятность'+
	' этого равна $'+(1-v).ts()+'\\cdot'+v.ts()+'='+((1-v)*v).ts()+
	'$ (т. к. вероятности независимых событий перемножаются),'+
	'либо первая батарейка неисправна, а вторая исправна, что произойдёт с вероятностью '+
	'$'+v.ts()+'\\cdot'+(1-v).ts()+'='+((1-v)*v).ts()+'$.'+
	'Вероятности несовместных событий складываются: '+
	'$'+((1-v)*v).ts()+'+'+((1-v)*v).ts()+'='+(2*(1-v)*v).ts()+'$'
	][v1];

})();
//Обзад 320210
