(function(){

var v=sl(0.01,0.19,0.01);
var v1=sl(2);

window.vopr.txt='Вероятность того, что батарейка бракованная, равна '+
	v.ts()+'. Покупатель в магазине выбирает случайную упаковку, в которой '+
	'две таких батарейки. Найдите вероятность того, что '+
	[
		'обе батарейки окажутся исправными.',
		'обе батарейки окажутся неисправными.',
		'исправной окажется ровно одна батарейка.',
	][v1];
window.vopr.ver=[(
	[
		(1-v)*(1-v),
		v*v,
		2*(1-v)*v,
	][v1]
	).ts()];
window.vopr.rsh=
	[
	'Отдельно взятая батарейка исправна с вероятностью $1-'+v.ts()+'='+(1-v).ts()+'$. '+
	'Вероятности независимых событий перемножаются: $'+(1-v).ts()+'\\cdot'+
	(1-v).ts()+'='+((1-v)*(1-v)).ts()+'$'
	,
	'Отдельно взятая батарейка неисправна с вероятностью '+v.ts()+'. '+
	'Вероятности независимых событий перемножаются: $'+v.ts()+'\\cdot'+
	v.ts()+'='+(v*v).ts()+'$'
	,
	'Отдельно взятая батарейка исправна с вероятностью $1-'+v.ts()+'='+(1-v).ts()+'$. '+
	'Нас интересуют две ситуации: либо первая батарейка исправна, а вторая нет - вероятность'+
	' этого равна $'+(1-v).ts()+'\\cdot'+v.ts()+'='+((1-v)*v).ts()+
	'$ (т. к. вероятности независимых событий перемножаются),'+
	'либо первая батарейка неисправна, а вторая исправна, что произойдёт с вероятностью '+
	'$'+v.ts()+'\\cdot'+(1-v).ts()+'='+((1-v)*v).ts()+'$.'+
	'Вероятности несовместных событий складываются: '+
	'$'+((1-v)*v).ts()+'+'+((1-v)*v).ts()+'='+(2*(1-v)*v).ts()+'$'
	][v1];

})();
//Обзад 320210
