(function () {
	var probabilityA = sl(0.01, 0.95, 0.01);
	var probabilityB = sl(0.01, 1 - probabilityA - 0.02, 0.01);

	var age = sl1();
	var themes = [
		['Теорема Ролля', 'Теорема Лагранжа', 'Теорема Дарбу', 'Производные и дифференциалы высших порядков', 'Теорема Коши', 'Правило Лопиталя'],
		['Тригонометрия', 'Внешние углы', 'Треугольники', 'Четырёхугольники', 'Параллельные прямые', 'Правильные многоугольники', 'Трапеции', 'Равенство треугольников', 'Вписанная окружность', 'Касательные']
	][age].iz(2);

	NAtask.setTask({
		text: 'На ' + ['коллоквиуме по математическому анализу студенту', 'экзамене по геометрии школьнику'][age] + ' достаётся один из вопросов. ' +
			'Вероятность того, что это вопрос по теме "' + themes[0] + '", равна $' + probabilityA + '$. Вероятность того, что это вопрос по ' +
			'теме "' + themes[1] + '", равна $' + probabilityB + '$. Вопросов, которые одновременно относятся к этим двум темам, нет. ' +
			'Найдите вероятность того, что на '+['коллоквиуме', 'экзамене'][age]+' ' + ['студенту', 'школьнику'][age] + ' достанется вопрос по одной из этих двух тем.',
		answers: probabilityA + probabilityB,
		analys: 'Вероятность одного из несовместных событий равна сумме вероятностей этих событий: ' +
			'$' + probabilityA + '+' + probabilityB + '=' + (probabilityA + probabilityB) + '$.',
		authors: ['dev-nulls', 'Авдеев Николай', 'Суматохина Александра'],	
	});
	NAtask.modifiers.allDecimalsToStandard();
})();

//Обзад 320171: 506656 512182 512202 512222 512242 512438 512458 512478 523575 523596 320379 320381 320383 320385 320387 320389 320391 320393 320395 320397 320399 320401 320403 320405 320407 320409 320411 320413 320415 320417 320419 320421 320423 320425 320427 320429
