//РАБОТАЕТ
//47. Задание 4 № 523366
//Вероятность того, что на тестировании по истории учащийся Т.
//верно решит больше 8 задач, равна 0,76. Найдите вероятность
//того, что Т. верно решит ровно 8 задач или меньше.

(function () {
	'use strict';
	NAinfo.requireApiVersion(0, 0);
	var max = sluchch(6, 12);
	var ver = (sluchch(58, 84)) / 100;
	var answers = 1 - ver;

	var name = ['Д', 'К', 'Л', 'М', 'С', 'Т', 'Н', 'В', 'А', 'Ж', 'Б', 'О', 'П', 'Г'].iz();
	var men = ['школьник', 'ученик', 'учащийся', 'студент', 'абитуриент'].iz();
	var exam;
	if ((men == 'школьник') || (men == 'ученик') || (men == 'учащийся')) {
		exam = ['экзамене', 'проверочной работе', 'контрольной работе', 'тестировании', 'тесте'].iz();
	} else if (men == 'студент') {
		exam = ['экзамене', 'коллоквиуме', 'зачете', 'проверочной работе', 'тестировании', 'тесте'].iz();
	} else if (men == 'абитуриент') {
		exam = ['экзамене', 'вступительном испытании', 'тестировании', 'тесте'].iz();
	}

	var predm = ['истории', 'биологии', 'физике', 'математике', 'химии', 'географии'].iz();

	NAtask.setTask({
		text: 'Вероятность того, что на ' + exam + ' по ' + predm + ' ' + men + ' ' + name + '. ' +
			'верно решит больше ' + max + ' задач, равна ' + ver + '. Найдите вероятность ' +
			'того, что ' + name + '. верно решит ровно ' + max + ' задач  или меньше.',
		answers,
	});
})();
