//РАБОТАЕТ
//52. Задание 4 № 320203
//Из районного центра в деревню ежедневно ходит автобус. Вероятность того,
//что в понедельник в автобусе окажется меньше 20 пассажиров, равна 0,94.
//Вероятность того, что окажется меньше 15 пассажиров, равна 0,56.
//Найдите вероятность того, что число пассажиров будет от 15 до 19.

(function () {
	'use strict';
	NAinfo.requireApiVersion(0, 0);
	var mest1 = ['районного центра', 'деревни', 'города'].iz();
	var mest2;
	if ((mest1 == 'районного центра') || (mest1 == 'города'))
		mest2 = 'деревню';
	else
		mest2 = ['районный центр', 'город'].iz();
	var day = ['в понедельник', 'в среду', 'во вторник', 'в четверг', 'в пятницу', 'в субботу', 'в воскресенье'].iz();
	var max;	// = sluchch(17,24);
	var min;	// = max -  sluchch(3,12));
	do {
		max = sluchch(15, 30);
		min = max - sluchch(3, 12);
	} while (min < 0);
	var ver1 = (sluchch(80, 98)) / 100;
	var ver2 = (sluchch(45, 70)) / 100;

	NAtask.setTask({
		text: 'Из ' + mest1 + ' в ' + mest2 + ' ежедневно ходит автобус. Вероятность того, ' +
			'что ' + day + ' в автобусе окажется меньше ' + max + ' пассажиров, равна ' + ver1 + '. ' +
			'Вероятность того, что окажется меньше ' + min + ' пассажиров, равна ' + ver2 + '. ' +
			'Найдите вероятность того, что число пассажиров будет от ' + min + ' до ' + (max - 1) + '.',

		answers: (ver1 - ver2),

	});
})();
