//РАБОТАЕТ
//43. Задание 4 № 320194
//В группе туристов 30 человек. Их вертолётом в несколько приёмов забрасывают
//в труднодоступный район по 6 человек за рейс.
//Порядок, в котором вертолёт перевозит туристов, случаен.
//Найдите вероятность того, что турист П. полетит первым рейсом вертолёта.


(function () {
	'use strict';
	NAinfo.requireApiVersion(0, 0);
	var tourists = ['В', 'А', 'Г', 'Д', 'Н', 'М', 'К', 'Л', 'Р', 'Т', 'С', 'П', 'Ф'].iz();
	var poryadok = ['первым', 'последним', 'предпоследним', 'вторым'].iz();
	var vsego;
	var reis;
	var chel;
	var answers;
	var answ1;
	var answ2;

	do {
		vsego = sluchch(15, 35);
		reis = sluchch(3, 6);
		answers = reis / vsego;
		answ1 = answers * 10000;
		answ2 = answ1 % 100;
	} while (answ2 !== 0);

	if ((reis == 3) || (reis == 4))
		chel = 'человека';
	else
		chel = 'человек';

	NAtask.setTask({
		text: 'В группе туристов ' + vsego + ' человек. Их вертолётом в несколько приёмов забрасывают ' +
			'в труднодоступный район по ' + reis + ' ' + chel + ' за рейс. ' +
			'Порядок, в котором вертолёт перевозит туристов, случаен. ' +
			'Найдите вероятность того, что турист ' + tourists + '. полетит ' + poryadok + ' рейсом вертолёта.',
		answers,
	});
})();
