//40. Задание 4 № 320191
//На олимпиаде по русскому языку 250 участников разместили в трёх аудиториях.
//В первых двух удалось разместить по 120 человек, оставшихся перевели в запасную аудиторию в другом корпусе.
//Найдите вероятность того, что случайно выбранный участник писал олимпиаду в запасной аудитории.

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var mesto = ['олимпиаде','экзамене','вступительном испытании','всероссийской проверочной работе','всероссийском диктанте'].iz();
var predm;
if (mesto == 'всероссийском диктанте'){
	predm = ['русскому языку','географии','истории'].iz();
} else {
	predm = ['русскому языку','географии','математике','физике','химии','биологии','английскому языку','истории'].iz();
}
var vsego;// = sluchch(200,450);
var perv;// = sluchch(80,150);
var answers;

do{
	vsego = sluchch(200,450);
	perv = sluchch(80,150);
	answers = (vsego-perv*2)/vsego;
} while ((answers*10000)%100 !== 0);

NAtask.setTask({
	text: 'На '+mesto+' по '+predm+' '+vsego+' участников разместили в трёх аудиториях. '+
		'В первых двух удалось разместить по '+perv+' человек, оставшихся перевели в запасную аудиторию в другом корпусе. '+
		'Найдите вероятность того, что случайно выбранный участник писал в запасной аудитории.',
	answers,
});
})();
	
