//РАБОТАЕТ
//45. Задание 4 № 320196
//При изготовлении подшипников диаметром 67 мм вероятность того, что диаметр
//будет отличаться от заданного не больше, чем на 0,01 мм, равна 0,965.
//Найдите вероятность того, что случайный подшипник будет иметь диаметр
//меньше чем 66,99 мм или больше чем 67,01 мм.

(function () {
	'use strict';
	NAinfo.requireApiVersion(0, 0);
	var predm = sklonlxkand(['подшипник', 'болт', 'винт'].iz());
	var diam = sluchch(61, 78);
	var minotl = diam - 0.01;
	var maxotl = diam + 0.01;
	var ver = (sluchch(960, 989)) / 1000;

	NAtask.setTask({
		text: 'При изготовлении ' + predm.rm + ' диаметром ' + diam + ' мм вероятность того, что диаметр ' +
			'будет отличаться от заданного не больше, чем на 0,01 мм, равна ' + ver + '. ' +
			'Найдите вероятность того, что случайный ' + predm.ie + ' будет иметь диаметр ' +
			'меньше чем ' + minotl + ' мм или больше чем ' + maxotl + ' мм.',
		answers: (1 - ver),
	});
})();
