//43. Задание 4 № 320194
//В группе туристов 30 человек. Их вертолётом в несколько приёмов забрасывают
//в труднодоступный район по 6 человек за рейс.
//Порядок, в котором вертолёт перевозит туристов, случаен.
//Найдите вероятность того, что турист П. полетит первым рейсом вертолёта.


(function() {
	'use strict';
	NAinfo.requireApiVersion(0, 0);
	var tourists = om.rusbukv.iz();

	do {
		var reis = sluchch(3, 7);
		var vsego = reis * sluchch(3, 20);
		var answers = reis / vsego;
	} while (((answers * 10000) % 100 !== 0));

	var poryadok = ['последним', 'предпоследним'];
	for (let i = 0; i < Math.ceil(vsego / reis); i++) {
		poryadok.push(om.porchisl[i + 1].t[0]);
	}

	NAtask.setTask({
		text: 'В группе туристов ' + vsego + ' человек. Их вертолётом в несколько приёмов забрасывают ' +
			'в труднодоступный район по ' + chislitM(reis, 'человек', 'человека', 'человек') + ' за рейс. ' +
			'Порядок, в котором вертолёт перевозит туристов, случаен. ' +
			'Найдите вероятность того, что турист ' + tourists + '. полетит ' + poryadok.iz() + ' рейсом вертолёта.',
		answers,
	});
})();

//committed by SugarHedgehog, fixed by Диана Белова
// 320194 516289 516322 530392 530424 321501 321503 321505 321507 321509 321511 321513 321515 321517 321519 321521 321523 321525 321527 321529 321531 321533 321535 321537 321539 321541 321543 321545 321547 321549 321551 321553 321555 321557 321559 321561 321563 321565 321567 321569 321571 321573 321575 321577 321579 321581 321583 321585 321587
