//РАБОТАЕТ
//44. Задание 4 № 320195
//Вероятность того, что новый DVD-проигрыватель в течение года поступит в гарантийный ремонт, равна 0,045.
//В некотором городе из 1000 проданных DVD-проигрывателей в течение года в гарантийную мастерскую поступила 51 штука.
//На сколько отличается частота события «гарантийный ремонт» от его вероятности в этом городе?

(function () {
	'use strict';
	NAinfo.requireApiVersion(0, 0);
	var predm = sklonlxkand(['DVD-проигрыватель', 'ноутбук', 'телевизор', 'монитор', 'холодильник', 'пылесос', 'блендер', 'принтер', 'сканер', 'шуруповерт', 'насос'].iz());
	var ver;	// = sluchch(0.010,0.090);
	var kolvo;	// = sluchch(40,200);
	var answers;
	var answ1;
	var answ2;

	do {
		ver = sluchch(0.013, 0.089, 0.001).ts();
		kolvo = sluchch(40, 200);
		answers = (kolvo / 1000) - ver;
		answ1 = answers * 10000;
		answ2 = answ1 % 100;
	} while ((answers < 0) && (answ2 !== 0));

	NAtask.setTask({
		text: 'Вероятность того, что новый ' + predm.ie + ' в течение года поступит ' +
			'в гарантийный ремонт, равна ' + ver + '. В некотором городе из 1000 проданных ' + predm.rm + ' ' +
			'в течение года в гарантийную мастерскую поступило ' + chislitlx(kolvo, 'штука') + '. На сколько отличается частота ' +
			'события «гарантийный ремонт» от его вероятности в этом городе?',
		answers,
	});
})();
