//34. Задание 4 № 320185
//В случайном эксперименте симметричную монету бросают дважды.
//Найдите вероятность того, что наступит исход ОР (в первый раз выпадает орёл, во второй — решка).
//Задание 4 № 321061
//В случайном эксперименте симметричную монету бросают дважды.
//Найдите вероятность того, что наступит исход РР (оба раза выпадет решка).

(function () {
    'use strict';
    NAinfo.requireApiVersion(0, 0);
    const kolvo_coins = sl(1, 2);
    let flip, answers;

    if (kolvo_coins === 1) {
        flip = ['Р (выпадает решка)', 'О (выпадает орёл)'].iz();
        answers = 0.5;
    } else {
        flip = ['ОР (в первый раз выпадает орёл, во второй — решка)', 'РР (оба раза выпадет решка)', 'РО (в первый раз выпадает решка, во второй — орёл)', 'ОО (оба раза выпадет орёл)'].iz();
        answers = 0.25;
    }

    NAtask.setTask({
        text: 'В случайном эксперименте симметричную монету бросают ' + (kolvo_coins === 1 ? 'один раз' : 'дважды') + '. ' +
            'Найдите вероятность того, что наступит исход ' + flip + '.',
        answers,
    });
})();
