//34. Задание 4 № 320185
//В случайном эксперименте симметричную монету бросают дважды.
//Найдите вероятность того, что наступит исход ОР (в первый раз выпадает орёл, во второй — решка).
//Задание 4 № 321061
//В случайном эксперименте симметричную монету бросают дважды.
//Найдите вероятность того, что наступит исход РР (оба раза выпадет решка).

(function () {
	'use strict';
	NAinfo.requireApiVersion(0, 0);

	var naiti = ['ОР (в первый раз выпадает орёл, во второй — решка)', 'РР (оба раза выпадет решка)', 'РО (в первый раз выпадает решка, во второй — орёл)', 'ОО (оба раза выпадет орёл)'].iz();

	NAtask.setTask({

		text: 'В случайном эксперименте симметричную монету бросают дважды. ' +
			'Найдите вероятность того, что наступит исход ' + naiti + '.',

		answers: 0.25,

	});
})();
