//РАБОТАЕТ
//32. Задание 4 № 320183
//Перед началом футбольного матча судья бросает монетку, чтобы определить,
//какая из команд начнёт игру с мячом. Команда «Физик» играет три матча
//с разными командами. Найдите вероятность того, что в этих играх
//«Физик» выиграет жребий ровно два раза.

(function () {
	'use strict';
	NAinfo.requireApiVersion(0, 0);

	var sport = ['футбольного', 'волейбольного', 'баскетбольного', 'хоккейного', 'теннисного', 'бейсбольного'].iz();
	var team_name = ['Физик', 'Химик', 'Сапфир', 'Труд', 'Геолог', 'Биолог', 'Квант', 'Изумруд', 'Рубин', 'Факел'].iz();
	var vopr = ['начнёт игру с мячом', 'выиграет жребий'].iz();
	var kolvo = ['ровно один раз', 'не более одного раза', 'ровно два раза', '2 раза'].iz();
	var answers;

	if ((kolvo == 'ровно один раз') || (kolvo == 'ровно два раза') || (kolvo == '2 раза'))
		answers = 0.375;
	else
		answers = 0.5;

	NAtask.setTask({

		text: 'Перед началом ' + sport + ' матча судья бросает монетку, чтобы определить, ' +
			'какая из команд начнёт игру с мячом. Команда «' + team_name + '» играет три матча ' +
			'с разными командами. Найдите вероятность того, что в этих играх ' +
			'«' + team_name + '» ' + vopr + ' ' + kolvo + '.',

		answers,

	});
})();
