//АБОТАЕТ
//46. Задание 4 № 320197
//Вероятность того, что в случайный момент времени температура тела
//здорового человека окажется ниже чем 36,8 °С, равна 0,81.
//Найдите вероятность того, что в случайный момент времени
//у здорового человека температура окажется 36,8 °С или выше.


(function(){'use strict';
NAinfo.requireApiVersion(0, 0);
var norm = (sluchch(367,369))/10;
var ver = (sluchch(70,95))/100;

NAtask.setTask({
	text: 'Вероятность того, что в случайный момент времени температура тела '+
		'здорового человека окажется ниже чем '+norm+' °С, равна '+ver+'. '+
		'Найдите вероятность того, что в случайный момент времени '+
		'у здорового человека температура окажется '+norm+' °С или выше.',
	answers: (1-ver),
});
})();
