//59. Задание 4 № 320211
//Автоматическая линия изготавливает батарейки. Вероятность того, что готовая
//батарейка неисправна, равна 0,02. Перед упаковкой каждая батарейка проходит
//систему контроля. Вероятность того, что система забракует неисправную батарейку, равна 0,99.
//Вероятность того, что система по ошибке забракует исправную батарейку, равна 0,01.
//Найдите вероятность того, что случайно выбранная батарейка будет забракована системой контроля.

(function() {
	retryWhileError(function() {
		NAinfo.requireApiVersion(0, 2);
		'use strict';

		let predm = sklonlxkand(['батарейка', 'лампочка', 'деталь', 'колба', 'ручка', 'колодка'].iz());
		let brak_or_not = ['будет забракована', 'не будет забракована'].iz();
		let verneispr = (sluchch(1, 15)) / 100;
		let verzabrakneispr = (sluchch(95, 99)) / 100;
		let verzabrispr = (sluchch(1, 5)) / 100;
		let answers = verneispr * verzabrakneispr + ((1 - verneispr) * verzabrispr);
		
		genAssertZ1000(answers);
		
		NAtask.setTask({
			text: 'Автоматическая линия изготавливает ' + predm.im + '. Вероятность того, что готовая ' +
				predm.ie + ' неисправна, равна ' + verneispr + '. Перед упаковкой каждая ' + predm.ie +
				' проходит систему контроля. Вероятность того, что система забракует неисправную ' + predm.ve +
				', равна ' + verzabrakneispr + '. Вероятность того, что система по ошибке забракует исправную ' + predm.ve +
				', равна ' + verzabrispr + '. Найдите вероятность того, что случайно выбранная ' + predm.ie + ' ' +
				brak_or_not + ' системой контроля.',
			answers: (brak_or_not == 'будет забракована')? answers: 1 - answers,
		});
	}, 100);
})();
