//50. Задание 4 № 320201
//В магазине три продавца. Каждый из них занят с клиентом с вероятностью 0,3.
//Найдите вероятность того, что в случайный момент времени
//все три продавца заняты одновременно (считайте, что клиенты заходят независимо друг от друга).

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var mesto = ['магазине','супермаркете','кафе','кофейне'].iz();
var pers;
if (mesto == 'магазине' || mesto == 'супермаркете'){
	pers = ['продавца','кассира','консультанта'].iz();
} else {
	pers = 'официанта';
}
var kolvo = ['три','два'].iz();
var ver = (sluchch(2,6))/10;
var answers;
if (kolvo == 'два'){
	answers = ver*ver;
} else {
	answers = ver*ver*ver;
}

NAtask.setTask({
	text: 'В '+mesto+' '+kolvo+' '+pers+'. Каждый из них занят с клиентом с вероятностью '+ver+'. '+
		'Найдите вероятность того, что в случайный момент времени '+
		'все '+kolvo+' '+pers+' заняты одновременно (считайте, что клиенты заходят независимо друг от друга).',
		
	answers,

});
})();
