//56. Задание 4 № 320208
//В кармане у Миши было четыре конфеты — «Грильяж», «Белочка», «Коровка» и «Ласточка»,
//а также ключи от квартиры. Вынимая ключи, Миша случайно выронил из кармана одну конфету.
//Найдите вероятность того, что потерялась конфета «Грильяж».

(function () {
    'use strict';
    NAinfo.requireApiVersion(0, 0);

    let pol = ['выронил', 'выронила'].iz();
    let maleNames = ['Миша', 'Коля', 'Саша', 'Даня', 'Рома', 'Серёжа', 'Петя', 'Дима', 'Ваня', 'Никита', 'Паша', 'Егор', 'Вова', 'Денис', 'Игорь', 'Лёша', 'Боря', 'Андрей', 'Юра', 'Максим', 'Семён', 'Витя', 'Антон'];
    let femaleNames = ['Маша', 'Алла', 'Аня', 'Жанна', 'Инга', 'Ира', 'Карина', 'Полина', 'Оксана', 'Оля', 'Галя', 'Даша', 'Евгения', 'Катя', 'Лена', 'Нина', 'Юля', 'Ульяна', 'Фаина', 'Маша'];
    let name = sklonlxkand((pol === 'выронил' ? maleNames : femaleNames).iz());

    let pocket = ['кармане', 'сумке', 'рюкзаке', 'ранце', 'пакете', 'ящике', 'заначке'].iz();
    let predmet = ['ключи', 'телефон', 'деньги', 'кошелёк', 'паспорт', 'блокот', 'ежедневник'].iz();
    let dopoln = predmet === 'ключи' ? ' от квартиры' : '';

    let sweets = [
        'Грильяж', 'Белочка', 'Коровка', 'Ласточка', 'Гулливер',
        'Красная шапочка', 'Маска', 'Мишка', 'Ромашка', 'Метеорит',
        'Взлётная', 'Василёк', 'Пилот', 'Весна', 'Дюшес',
        'Снежок', 'Кара-Кум', 'Арктика', 'Путешественник', 'Буревестник'
    ].iz(sl(4,5));
    
    NAtask.setTask({
        text: `В ${pocket} у ${name.re} было ${['пять конфет', 'четыре конфеты'][5-sweets.length]} — «${sweets.joinLast('», «', '» и «')}», ` +
              `а также ${predmet}${dopoln}. Вынимая ${predmet}, ${name.ie} случайно ${pol} из кармана одну конфету. ` +
              `Найдите вероятность того, что потерялась конфета «${sweets.iz()}».`,
        answers: (sweets.length == 5) ? 0.2 : 0.25,
    });
})();
// 320208 322497 504405 504426 629166 322403 322405 322407 322409 322411 322413 322415 322417 322419 322421 322423 322425 322427 322429 322431 322433 322435 322437 322439 322441 322443 322445 322447 322449 322451 322453 322455 322457 322459 322461 322463 322465 322467 322469 322471 322473 322475 322477 322479 322481 322483 322485 322487 322489 322491 322493 322495 322499 322501
