// РАБОТАЕТ
//55. Задание 4 № 320207
//Всем пациентам с подозрением на гепатит делают анализ крови.
//Если анализ выявляет гепатит, то результат анализа называется положительным.
//У больных гепатитом пациентов анализ даёт положительный результат с вероятностью 0,9.
//Если пациент не болен гепатитом, то анализ может дать ложный положительный результат
//с вероятностью 0,01. Известно, что 5% пациентов, поступающих с подозрением на гепатит,
//действительно больны гепатитом. Найдите вероятность того, что результат анализа
//у пациента, поступившего в клинику с подозрением на гепатит, будет положительным.

(function () {
    'use strict';
    NAinfo.requireApiVersion(0, 0);

    var rezultat=['положительным', 'отрицательным'].iz();
    var verpol = (sluchch(6, 9)) / 10;
    var verfalse = (sluchch(1, 4)) / 100;
    var sick = sluchch(2, 80);
    var answers = 0;

    if (rezultat == 'положительным'){
        answers = (verpol * sick / 100) + (verfalse * (1 - sick / 100))
    }
    else answers =1 - (verpol * sick / 100) + (verfalse * (1 - sick / 100))

    NAtask.setTask({
        text: 'Всем пациентам с подозрением на гепатит делают анализ крови. ' +
            'Если анализ выявляет гепатит, то результат анализа называется положительным. ' +
            'У больных гепатитом пациентов анализ даёт положительный результат с вероятностью ' + verpol + '. ' +
            'Если пациент не болен гепатитом, то анализ может дать ложный положительный результат ' +
            'с вероятностью ' + verfalse + '. Известно, что ' + sick + '% пациентов, поступающих с подозрением на гепатит, ' +
            'действительно больны гепатитом. Найдите вероятность того, что результат анализа ' +
            'у пациента, поступившего в клинику с подозрением на гепатит, будет ' + rezultat + '.',
        answers: answers,

    });
    NAtask.modifiers.roundUpTo(-3);
})();
