//71. Задание 4 № 509011
//Какова вероятность того, что случайно выбранный телефонный номер оканчивается двумя чётными цифрами?

(function () {
	'use strict';
	NAinfo.requireApiVersion(0, 0);

	var naiti = ['случайно выбранный телефонный номер оканчивается двумя чётными цифрами',
		'случайно выбранный телефонный номер оканчивается двумя нечётными цифрами',
		'в случайно выбранном телефонном номере последняя цифра чётная, а предпоследняя — нечётная',
		'в случайно выбранном телефонном номере последняя цифра нечётная, а предпоследняя — чётная'].iz();

	NAtask.setTask({

		text: 'Какова вероятность того, что ' + naiti + '?',

		answers: 0.25,
        authors: ['aezv'], 
	});
})();