(function(){'use strict';

var m=['первые','последние'];
var v1=sl1();
var v2=sl1();

var g;
var h='11234567890';
var f;
do{//Это неоптимально. Очень неоптимально((( Я даже знаю, как надо сделать, но время...
	g=sluchch(1,3);
	var a=sluchch(2,4);
	var b=sluchch(a+3,20);
	var c=sluchch(3,6)*g*(b-a);
	var d=sluchch(3,7)*g*a;
	var f=a*c+(b-a)*d;
	h=''+([c,d][(v1-v2).abs()]/f);
}while(h.length>=6 || h == 'NaN');

var n=[[sluchch(1,a)+'-й','первый','второй'],[b+1-sluchch(1,a)+'-й','последний','предпоследний']];

window.vopr.txt=['Научная конференция','Песенный конкурс'].iz()+' проводится в '+b+' дней. Всего запланировано '+chislitlx(f,'выступление')+
	' — '+m[v1]+' '+a+' дня по '+chislitlx(c,'выступление')+', остальные распределены поровну между оставшимися днями. '+
	'Порядок выступлений определяется жеребьёвкой. Какова вероятность, что выступление товарища '+om.rusbukv.iz()+
	'. окажется запланированным на '+n[v2].iz()+' день мероприятия?';
window.vopr.ver=[h.ts()];

window.vopr.kat['log']=0;
window.vopr.kat['prz']=0;
window.vopr.kat['drs']=0;
window.vopr.kat['tri']=0;
})();
