(function(){

var a=sluchch(0,dlina.m.length-1);
var b=sluchch(10,100,5);
var g=dlina.m[a];
var d=transportm.ie.iz();

NAtask.setTask({
	text : profesj.ie.iz().toZagl()+' '+om.imenaj.ie.iz()+' '+otchestvaj.ie.iz()+
	' '+deistviaj.iz()+
	' '+d+', на спидометре которого скорость отображается в '+dlina.pm[a]+' в час,'+
	' и отправилась в путь. По дороге ей встретился сотрудник ГАИ с прибором для выявления нарушителей скоростного режима,'+
	' на котором скорость отображается в километрах в час с округлением до целого числа.'+
	' '+d.toZagl()+' двигался со скоростью '+b+' '+dlina.rm[a]+' в час. '+
	dlina.ie[a].toZagl()+' - это '+g+' метра.'+
	' Какое число отобразится на экране прибора для выявления нарушителей скоростного режима?',
	answers : (b*g/1000).round(),
});
})();
//Обзад 26640
