(function(){

var kursov=sl(2,5);
var shtuk=sl(100,500,5);
var polok=sl(4,20);
var knig=sl(10,40);

NAtask.setTask({
	text : 'В университетскую библиотеку привезли новые учебники по '+
	['математическому анализу','общей физике','алгебре',].iz()+' для '+
	kursov+' курсов, по '+chislitlx(shtuk,'штука')+
	' для каждого курса. Все книги одинаковы по размеру. В книжном шкафу '+
	chislitlx(polok,'полка')+', на каждой полке помещается '+chislitlx(knig,'учебник')+
	'. Сколько шкафов можно полностью заполнить новыми учебниками?',
	answers : (kursov*shtuk/polok/knig).floor().ts(),
});
})();
//Обзад 26641
