(function() { 'use strict';
/*Исходный текст задачи:

Для ремонта квартиры требуется "37" "рулонов" обоев.
Сколько пачек обойного клея нужно купить, если одна пачка клея рассчитана на "6" "рулонов"?

*/

var rul='рулон';
var nyzhrul=sluchch(10,50,1);
var rulNApach=sluchch(1,10,1);

NAtask.setTask({
	text : 'Для ремонта '+['квартиры','дома','комнаты','кабинета','дачи','помещения'].iz()+' требуется '+
	chislitlx(nyzhrul,rul)+
	' обоев. Сколько пачек обойного клея нужно купить, если одна пачка клея рассчитана на '+
	chislitlx(rulNApach,rul) +
	'?',
	answers : (nyzhrul/rulNApach ).ceil().ts(),
});
})();
//Обзад 323510
//DjUsagi
