(function() { 'use strict';
/*Исходный текст задачи:

"Таксист" за "месяц" проехал "6000" км. Цена "бензина" "23" рублей за литр. Средний расход "бензина" на 100 км составляет "8" литров. Сколько рублей потратил этот водитель на "бензин" за этот "месяц"?

*/

var rast=sluchch(1000,20000,1000);
var benz=sluchch(20,30,1);
var rashod=sluchch(2,10,1);
var toplivo=['солярку','бензин','топливо'].iz();
var chel=['таксист','водитель Волги','водитель иномарки', 'водитель грузовика'].iz();
var vrem=['месяц','год','квартал'].iz();

NAtask.setTask({
	text : 'За '+ vrem + ' ' + chel + ' проехал '+ rast + ' км. Цена на '+ toplivo + ' - ' + benz +
		 ' рублей за литр. Средний расход топлива на 100 км составляет ' + chislitlx(rashod,'литр')+
		 '. Сколько рублей потратил этот водитель на ' + toplivo + ' за этот ' + vrem + '?',
	answers : (rast/100*rashod*benz).ts(),
});
})();
//Источник задания.  Открытый банк заданий, № 26632
//DjUsagi
