(function() { 'use strict';
/*Исходный текст задачи:

"Таксист" за "месяц" проехал "6000" км. Цена "бензина" "23" рублей за литр. Средний расход "бензина" на 100 км составляет "8" литров. Сколько рублей потратил этот водитель на "бензин" за этот "месяц"?
 
*/
 
var rast=sluchch(1000,20000,1000);
var benz=sluchch(20,30,1);
var rashod=sluchch(2,10,1);
var toplivo=['солярка','бензин','топлово'].iz();
var chel=['таксист','водитель Волги','водитель иномарки', 'водитель грузовика'].iz();
var vrem=['месяц','год','квартал'].iz();
var litr = ['литр'].iz();

window.vopr.txt=  
		 'За '+ vrem + ' ' + chel + ' проехал '+ rast + ' км. Цена на '+ toplivo + ' - ' + benz + ' рублей за литр. Средний расход топлива на 100 км составляет ' + chislitlx(rashod,'литр')+   '. Сколько рублей потратил этот водитель на ' + toplivo + ' за этот ' + vrem + '?'
       
window.vopr.ver=[ ( rast/100*rashod*benz ).ts() ];  
 
window.vopr.kat['log']=0;  //Логарифмы
window.vopr.kat['prz']=0;  //Производная
window.vopr.kat['drs']=0;  //Дробные (нецелые) степени
window.vopr.kat['tri']=0;  //Тригонометрия
 
})();
//Источник задания.  Открытый банк заданий, № 26632
//DjUsagi
