(function() { 'use strict';
/*Исходный текст задачи:

Выпускники "11" "А" покупают букеты цветов для последнего звонка: из "3 "роз" каждому учителю и из "7 роз" классному руководителю и директору. Они собираются подарить букеты "15" учителям (включая директора и классного руководителя), розы покупаются по оптовой цене "35 рублей" за штуку. Сколько рублей стоят все розы?

*/

var klass=[9,11]. iz();
var paral=['А', 'Б', 'В', 'Г'].iz();
var uchit=sluchch(1,5,2);
var direc=slKrome(uchit,3,9,2);
var k=sluchch(10,20,1);
var c=sluchch(20,40,5);
var cvet=sklonlxkand(['роза','гвоздика','гербера', 'ромашка', 'ирис', 'хризантема','георгина', 'нарцисс', 'тюльпан', 'лилия'].iz());

NAtask.setTask({
	text : 'Выпускники ' + klass + ' "' + paral + '" покупают букеты цветов для последнего звонка: из ' +
        chislitlx(uchit, cvet, 'r') + ' каждому учителю и из ' +  chislitlx(direc, cvet, 'r') +
        ' классному руководителю и директору. Они собираются подарить букеты ' + k +
        ' учителям (включая директора и классного руководителя), ' + cvet.im + ' покупаются по оптовой цене ' +
        chislitlx(c,'рубль') + ' за штуку. Сколько рублей стоят все цветы?',
	answers : (c*((k-2)*uchit + 2*direc)).ts(),
});
})();
//Обзад 77339

//Источник задания.  Открытый банк заданий, № 77332
//DjUsagi
