(function(){

var a=sl(1,9);
var b=sl(2,20);
var c=slKrome(b,2,60);
var d=slKrome(a,2,60);
var f=['маринада','рассола'].iz();
var g=['помидоров','огурцов','грибов','капусты','шампиньонов'].iz();

NAtask.setTask({
	text : 'Для приготовления '+f+' для '+g+' на '+a+'&nbsp;л воды требуется '+b+'&nbsp;г лимонной кислоты. '+
	'Лимонная кислота продается в пакетиках по '+c+'&nbsp;г. '+
	'Какое наименьшее число пачек нужно купить хозяйке для приготовления '+d+'&nbsp;л '+f+'?',
	answers : (b*d/a/c).ceil().ts(),
});
})();
//Обзад 26625
