(function () {
    NAinfo.requireApiVersion(0, 2);

    let r = sluchch(2, 9);
    let c = sluchch(2, 9);
    let a = sluchch(2, 9);
    let b = sluchch(2, 4);
    let u = sluchch(1, 9);
    let d = sluchch(0, 5);
    let u0 = u * Math.pow(2, b);
    let t = a * r * c * b / 10;
    a /= 10;
    let f = ['ёмкость конденсатора в мкФ', 'сопротивление резистора в МОм',
        'напряжение на конденсаторе во время работы в кВ', 'напряжение на конденсаторе в кВ', 'постоянную $\\alpha$',
        'время, прошедшее после выключения телевизора в с'
    ];

    let rand = (d == 5) ? 0 : sl1(); //5 вопрос не совместим с формулировкой "прошло не менее t секунд"

    NAtask.setTask({
        text: 'Ёмкость высоковольтного конденсатора в телевизоре $C' + ((d == 0) ? ('$ мкФ') : ('=' + c + '$ мкФ')) + '. ' +
            'Параллельно с конденсатором подключён резистор с сопротивлением $R' + ((d == 1) ? ('$ МОм') : ('=' + r + '$ МОм')) +
            '. Во время работы телевизора напряжение на конденсаторе $U_{0}' + ((d == 2) ? ('$ кВ') : ('=' + u0 + '$ кВ')) +
            '. После выключения телевизора напряжение на конденсаторе убывает до значения $U' + ((d == 3) ? ('$ кВ') : ('=' + u + '$ кВ')) +
            ' за время, определяемое выражением $t=\\alpha RC \\log _{2} {\\frac{U_{0}}{U}}$' +
            ', где $ \\alpha' + ((d == 4) ? ('') : ('=' + a)) + '$ - постоянная. ' +
            ['С момента выключения телевизора прошло ' + ((d == 5) ? ('$t$ (c)') : (t + ' с')) + '. Определите ' + f[d],
            'Определите ' + f[d] + ', если после выключения телевизора прошло не менее ' + ((d == 5) ? ('$t$ (c)') : ('$' + t + '$' + ' с'))][rand] + '.',
        answers: [c, r, u0, u, a, t][d],
        authors: ['Александра Суматохина']
    });
})();
