(function() { 'use strict'; retryWhileError(function() {
	let v=sluchch(50,500,10);
	let p=sluchch(v+10,700,10);
	let q=sluchch(1000,20000,100);
	let a=q*(p-v);
	let f=sluchch(10000,a-10000,100);
	a-=f;
	
	f=svVel([
		{vel:'цена за единицу продукции'									,zna:p,bkv:'p'	,rod:1,nah:1,nmn:'\\mbox{руб.}'},
		{vel:'месячный объём производства продукции'						,zna:q,bkv:'q'	,rod:0,nah:1,nmn:'\\mbox{шт.}'},
		{vel:'переменные затраты на производство одной единицы продукции'	,zna:v,bkv:'v'	,rod:3,nah:1,nmn:'\\mbox{руб.}'},
		{vel:'постоянные расходы предприятия'								,zna:f,bkv:'f'	,rod:3,nah:1,nmn:'\\mbox{руб.}'},
		[
			{vel:'месячная операционная прибыль предприятия'				,zna:a			,rod:1,nah:1,nmn:'\\mbox{руб.}'},
			{vel:'месячная операционная прибыль предприятия'				,zna:a/1000		,rod:1,nah:1,nmn:'\\mbox{тыс. руб.}'},
			{vel:'месячная операционная прибыль предприятия'				,zna:a/1000000	,rod:1,nah:1,nmn:'\\mbox{млн. руб.}'},
		].iz(),
	]);
	
	let answ = f.splice(0,1);
	genAssertZ1000(answ);
	genAssert(answ<100000);

	f = f.map(elem => elem.replace(/(?<!\$)\\mbox{([^{}]*)}(?!\$)/g, '\$1'));
	//Костыль, чтобы убрать mbox, там где нет $$
	f = f.map(elem => elem.replace('..','.'));
	f = f.map(elem => elem.replace('.}$.','.}$'));
	//Костыли на случаи с двойными точками

	NAtask.setTask({
		text:'Некоторая компания продает свою продукцию. Месячная операционная прибыль предприятия (в рублях) вычисляется по формуле $a(q)=q(p-v)-f$. '+f.shuffleJoin(),
		answers: answ,
		authors: ['Николай Авдеев','Суматохина Александра'],
	});
	NAtask.modifiers.allDecimalsToStandard(/*true*/);
	NAtask.modifiers.assertSaneDecimals();
}, 2000);})();
// РешуЕГЭ: 
// 27954 28027 41173 41177 509460 509622 510488 510508 517177 517215 28029 28031 28033 28035 28037 41119 41121 41123 41125 41127 41129 41131 41133 41135 41137 41139 41141 41143 41145 41147 41149 41151 41153 41155 41157 41159 41161 41163 41165 41167 41169 41171 41175
