(function() {

var t=sluchch(0.2,0.9,0.1);
var a=sluchch(0.1,t-0.1,0.1);

window.vopr.txt='После дождя уровень воды в колодце может повыситься. Мальчик измеряет время $t$ падения небольших камешков '+
	'в колодец и рассчитывает расстояние до воды по формуле  $h=5t^2$, где $h$ — расстояние в метрах, $t$ — время падения '+
	'в секундах. До дождя время падения камешков составляло '+t.ts()+
	' с. На сколько должен подняться уровень воды после дождя, чтобы '+
	'измеряемое время изменилось на '+a.ts()+' с? Ответ выразите в метрах.';

window.vopr.ver=[(5*t*t-5*(t-a)*(t-a)).ts()];

window.vopr.kat['log']=0;
window.vopr.kat['prz']=0;
window.vopr.kat['drs']=0;
window.vopr.kat['tri']=0;
})();

