(function() {

	var a=sluchch(1.5,9.5,0.5);
	
	
	var t1=[['максимальный','больше'],['минимальный','меньше']].iz();
	
	var c=	'На верфи инженеры проектируют новый аппарат для погружения на небольшие глубины. '+
			'Конструкция имеет форму сферы, а значит, действующая на аппарат выталкивающая (архимедова) сила, выражаемая в '+
			'ньютонах, будет определяться по формуле:  $F_{\\rm{A}}  = \\alpha \\rho gr^3$, где $\\alpha  = 4,2$ — постоянная, '+
			'$r$ — радиус аппарата в метрах, $\\rho  = 1000~\\mbox{кг}/\\mbox{м}^3$ — плотность воды, а $g$ — ускорение '+
			'свободного падения (считайте $g = 10$ Н/кг). Каков может быть '+t1[0]+' радиус аппарата, чтобы выталкивающая '+
			'сила при погружении была не '+t1[1]+', чем $'+(42*1000*a.pow(3))+'$ Н? Ответ выразите в метрах.';
	
	window.vopr.txt=c.plusminus();
	window.vopr.ver=[a];
	
	window.vopr.kat['log']=0;
	window.vopr.kat['prz']=0;
	window.vopr.kat['drs']=0;
	window.vopr.kat['tri']=0;
	})();
	
	