(function() {

	var c=sluchch(315,345,5);
	var a=sluchch(5,15);
	var v=1000;
	for(;v>20;){
		v=(c*a*10).sluchDel();
	}
	f0=c*a/v-a;
	var t1=[['максимальной','не смог'],['минимальной','смог']].iz();

	window.vopr.txt=('Перед отправкой тепловоз издал гудок с частотой $f_0 = '+f0.ts()+
					'$ Гц. Чуть позже издал гудок подъезжающий к платформе '+
					'тепловоз. Из-за эффекта Доплера частота второго гудка $f$ больше первого: '+
					'она зависит от скорости тепловоза по '+
					'закону $f(v)=\\frac{f_0}{1-\\frac{v}{c}}$ (Гц), где $c$ — скорость звука в воздухе (в м/с). '+
					'Человек, стоящий на '+
					'платформе, различает сигналы по тону, если они отличаются не менее чем на $'+a+
					'$ Гц. Определите, с какой '+t1[0]+
					' скоростью приближался к платформе тепловоз, если человек '+t1[1]+' различить сигналы, а $c = '+c+'$ м/с. '+
					'Ответ выразите в м/с.').plusminus();

	window.vopr.ver=[v];

	window.vopr.kat['log']=0;
	window.vopr.kat['prz']=0;
	window.vopr.kat['drs']=0;
	window.vopr.kat['tri']=0;
})();
