(function() {
	'use strict';
	NAinfo.requireApiVersion(0, 2);
	let t_0 = sluchch(2, 20,0.5);
	let t_1 = sluchch(2, t_0-1,0.5);

	let worker = sklonlxkand(['маляр', 'рабочий', 'водитель', 'художник', 'портной', 'кондитер', 'повар', 'строитель',
		'плотник', 'столяр',
	].iz());
	let time = sklonlxkand(['час', 'день', 'неделя', 'месяц', ].iz());

	NAtask.setTask({
		text: `Каждый из двух ${worker.rm} одинаковой квалификации может выполнить заказ за ${chislitlx(t_0,time)}.` +
			` Через ${chislitlx(t_1,time)} после того, как один из них приступил к выполнению заказа, к нему присоединился второй ${worker.ie},` +
			` и работу над заказом они довели до конца уже вместе. Сколько ${time.rm} потребовалось на выполнение всего заказа?`,
		answers: (t_0 - t_1) / 2 + t_1,
		analys: `Примем весь заказ за $1$, тогда скорость одного рабочего - $\\cfrac{1}{${t_0}}$. Он работал один ${chislitlx(t_1,time)}, значит он выполнил ` +
			`$1-\\cfrac{${t_1}}{${t_0}}=\\cfrac{${t_0-t_1}}{${t_0}}$ заказа. Когда к нему присоединился второй рабочий, их скорость стала $\\cfrac{2}{${t_0}}$.` +
			` И вместе они работали $\\cfrac{${t_0-t_1}}{${t_0}}\\cdot\\cfrac{${t_0}}{2}=${(t_0-t_1)/2}$ ${time.rm}. Складываем $${(t_0-t_1)/2}+${t_1}= ${(t_0-t_1)/2+t_1}$.`,
	});
})();
//Обзад  26596

