//
//	8. Наблюдательный гопник Димон Чёткий из 11 "Ё" после третьей неудачной
//	попытки заметил, что горизонтальная скорость (в метрах в секунду) розы, гневно
//	отшвыриваемой отличницей Вероникой из 11 "А", изменяется по закону v=1-t/20,
//	где t - время в секундах, а после 10 секунд полёта роза падает. Как далеко
//	успевает улететь роза от Вероники, прежде чем коснётся земли?
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var school = sl(9,11);
var school2 = sl(9,11);
var time = sl(5,20,5);

NAtask.setTask({
	text: 'Наблюдательный гопник Димон Чёткий из ' + school + ' "Ё" после третьей неудачной ' +
		'попытки заметил, что горизонтальная скорость (в метрах в секунду) розы, гневно ' +
		'отшвыриваемой отличницей Вероникой из ' + school2 + ' "А", изменяется по закону $v=1-\\frac{t}{20}$, ' +
		'где $t$ - время в секундах, а после ' + time + ' секунд полёта роза падает. Как далеко ' +
		'успевает улететь роза от Вероники, прежде чем коснётся земли? Ответ дайте в метрах.',
	answers: time - (time * time) / 40,
});

})();

//
//	Юмористически набор, №8
//	https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//	hripunov
//
