(function(){
	NAinfo.requireApiVersion(0, 0);

	var v1=sl1();
	var v2=sl1();
	var izm=["уменьши","увеличи"];
	var izmvys=[
		[
			", если маятник поднять над поверхностью Земли",
			" после его поднятия над поверхностью Земли",
		],[
			", если его опустить в глубокую шахту",
			", после его опускания в глубокую шахту",
		],
	][v1].iz();
	var vel=["период","частота"];
	var v=(v1+v2+1)%2;

	NAtask.setTask({
		text:"Как изменится "+vel[v2]+" колебаний математического маятника"+izmvys+"?",
		answers:izm[v]+"тся",
		wrongAnswers:[
			izm[1-v]+"тся",
			"не изменится",
			"сначала увеличится, потом уменьшится",
			"сначала уменьшится, потом увеличится",
		],
	});

	AtoB();
})();
