(function () {
    retryWhileError(function () {
        NAinfo.requireApiVersion(0, 2);
        'use strict';
        
        let compliment = ['фруктовый мусс', 'мороженое', 'миндальное печенье', 'рогалик', 'тарталетку с сыром', 'эклер'].iz(2);
		let probabilityA = sl(0.01, 0.95, 0.01);
		let probabilityB = sl(0.01, 1 - probabilityA - 0.02, 0.01);
		
        NAtask.setTask({
            text: `В ${[`кафе`, `ресторане`, `кофейне`].iz()} каждому посетителю приносят бесплатно один комплимент от
			заведения, которого нет в меню. Вероятность того, что в качестве комплимента 
			от заведения ${[`принесут`, `подадут`].iz()} ${compliment[0]}, равна $${probabilityA.ts()}$. 
			Вероятность того, что в качестве комплимента принесут ${compliment[1]}, равна $${probabilityB.ts()}$. 
			Найдите вероятность того, что в качестве комплимента от заведения посетителю ${rusbukv.iz()}.
			${[`принесут`, `подадут`].iz()} одно из двух: ${compliment.shuffleJoin(' или ')}.`,
            answers: probabilityA + probabilityB,
            analys: 'Вероятность одного из несовместных событий равна сумме вероятностей этих событий: ' +
			'$' + probabilityA.ts() + '+' + probabilityB.ts() + '=' + (probabilityA + probabilityB).ts() + '$.',
            authors: ['Суматохина Александра'],
        });
    }, 100);
})();

// 320171 506656 512182 512202 512222 512242 512438 512458 512478 523575 523596 320379 320381 320383 320385 320387 320389 320391 320393 320395 320397 320399 320401 320403 320405 320407 320409 320411 320413 320415 320417 320419 320421 320423 320425 320427 320429
