(function(){

var m=[
	['05.04.1242','Ледовое побоище. Победа русских воинов князя Александра Невского над немецкими рыцарями на льду Чудского озера.'],
	['26.10.1612','Освобождение Москвы от поляков народным ополчением во главе с Кузьмой Мининым и Дмитрием Пожарским.'],
	['23.02.1918','Разгром немецких кайзеровских войск. Рождение Красной Армии. Создатель – Лев Давидович Троцкий.'],
	['29.08.1790','Победа русского флота под командованием Фёдора Фёдоровича Ушакова над турецким у мыса Тендра.'],
	['05.12.1941','Начало контрнаступления советских войск против немецко-фашистских войск в битве под Москвой.'],
	['09.05.1945','День Победы советского народа в Великой Отечественной войне 1941-1945 гг.'],
	['08.09.1380','Куликовская битва. Дмитрий Донской разбил хана Мамая.'],
	['27.06.1709','Полтавская битва. Победа Петра I над шведами (Карл XII). Северная война.'],
	['02.02.1943','Разгром советскими войсками немецко-фашистских войск в Сталинградской битве. Начало коренного перелома в ВОВ.'],
	['23.08.1943','Разгром советскими войсками немецко-фашистских войск в Курской битве. Завершение коренного перелома в ВОВ.'],
	['18.11.1853','Победа русского флота под командованием Павла Степановича Нахимова над турецким у мыса Синоп. Крымская война.'],
	['11.12.1790','Взятие турецкой крепости Измаил в устье Дуная войсками Александра Васильевича Суворова. Русско-турецкая война 1787-1791 гг.'],
	['26.08.1812','Бородинское сражение. Михаил Илларионович Кутузов. Отечественная война.'],
	['27.07.1714','Первая в российской истории морская победа русского флота под командованием Петра I над шведами у мыса Гангут. Северная война.'],
	['27.01.1944','Снятие блокады города Ленинграда.'],

	['1497','Судебник Ивана III. Норма Юрьева дня – 2 недели.'],
	['1550','Судебник Ивана IV. Юрьев день – 1 день.'],
	['1581','Отмена Юрьева дня («Заповедные лета»).'],
	['1597',' Указ при царе Федоре Ивановиче о 5-летнем сыске беглых крестьян («Урочные лета»).'],
	['1649','«Соборное Уложение» царя Алексея Михайловича. Бессрочный сыск беглых крестьян. Юридическое оформление крепостного права.'],

	['10.07.1918','Первая советская конституция. Принята на V Всероссийском съезде Советов РСФСР.'],
	['31.01.1924','Первая конституция СССР. Утверждена на II Всесоюзном съезде Советов СССР.'],
	['05.12.1936','Конституция «победившего социализма». Утверждена Чрезвычайным VIII съездом Советов СССР.'],
	['07.10.1977','Конституция «Развитого социализма». Принята на внеочередной седьмой сессии Верховного Совета СССР девятого созыва.'],
	['12.12.1993','Конституция РФ. Принята Всенародным голосованием (Референдумом). За нее проголосовало порядка 58 % участников Референдума.'/*' Конституция вступила в силу в день её опубликования в «Российской газете» – 25 декабря 1993 г.'*/],
		].shuffle();

window.vopr.txt='Что соотносится с '
	+m[0][0].istDataToStd()+'?<br/>';
window.vopr.ver=[m[0][1]];
m.splice(0,1);
window.vopr.nev=m.T()[1];
AtoB();
})();
