(function(){'use strict';

var v1=sl1();//Если 1, то cлитно

window.vopr.txt='В каком предложении оба выделенных слова пишутся '+
	(v1?
		'слитно?':
		'раздельно?'
	)+'<br/>';

var slit=[//Список (на самом деле массив) предложений, в которых оба слитно
	'Со сто­ро­ны труд­но было по­нять, (ПО)ЧЕМУ от лёгкого удара огром­ный ка­мень рас­ко­лол­ся (НА)ДВОЕ.',
	'(С)НА­ЧА­ЛА ту­ри­сты со­ста­ви­ли план по­хо­да, а (ЗА)ТЕМ на­ча­ли сборы.',
	'Ра­бо­та (В)СКОРЕ будет го­то­ва, при­мер­но через (ПОЛ)ЧАСА.',
];//Лучше их располагать по алфавиту

var razd=[//Список (на самом деле массив) предложений, в которых оба раздельно
	'Даже после смер­ти Баха в ТОМ(ЖЕ) ма­ги­стра­те его пе­да­го­ги­че­ская де­я­тель­ность, ТАК(ЖЕ), как и ком­по­зи­тор­ская, не по­лу­чи­ла долж­ной оцен­ки.',
	'Ры­жи­ки можно со­би­рать как осе­нью, так и (В)ТЕ­ЧЕ­НИЕ всего лета: всё за­ви­сит (ОТ)ТОГО, какое лето.',
	'Я думал, ЧТО(БЫ) я сам стал де­лать, если б мне (В)ТЕ­ЧЕ­НИЕ ме­ся­ца не зво­ни­ли ро­ди­те­ли.',
];//Лучше их располагать по алфавиту

var smsh=[//Список (на самом деле массив) предложений, в которых одно раздельно, другое - слитно
	'Кто-то из ту­ри­стов забыл на базе рюк­зак с кон­сер­ва­ми, и (ПО)ЭТОМУ про­ви­зии оста­ва­лось (В)ОБРЕЗ.',
	'ЧТО(БЫ) не за­блу­дить­ся, (НА)ПРО­ТЯ­ЖЕ­НИИ всего марш­ру­та были уста­нов­ле­ны стрел­ки и ука­за­те­ли.',
	'(В)ЦЕЛЯХ без­опас­но­сти каж­до­го члена де­ле­га­ции про­ве­ли через рамку ска­не­ра, багаж был вы­став­лен на транс­портёр и ТО(ЖЕ) до­смот­рен.',
];//Лучше их располагать по алфавиту


window.vopr.ver=v1?slit:razd;
window.vopr.nev=(v1?razd:slit).concat(smsh);
AtoB();

})();


