(function() {
	NAinfo.requireApiVersion(0, 2);

	var nday = sl(5,15);
	var ayabl = sl(2,3);
	var ctvor = 100 * sl(1,3);
	var d = sl(1,2);
	var b = Math.pow(ayabl,d) * ctvor;
	var podxod = 5 * sl(1,3);
	var pricid = (b / podxod).floor();
	NAtask.setTask({
    text: 'Гламурная выпускница Кандализа Изолентова за ' + nday + ' дней до последнего звонка померила талию и решила похудеть. Кандализа нашла в интернете диету, позволяющую сбросить $n \\cdot log_{a} (b/c)$ килограмм, где $n$ - количество дней, $a$ - количество яблок, съедаемых в день, $b$ - количество приседаний в день, $с$ - масса творога в дневном рационе. На сколько килограмм похудеет Кандализа, есть будет до выпускного питаться только яблоками (' + ayabl + ' яблока в день) и творогом (' + ctvor + ' г в день), делая ежедневно, в течение дня, ' + podxod + sklonlxkand(' подход').rm + ' по ' + pricid + ' приседаний?',
    answers: nday * d,
	})
})();
