'use strict';

function readNabor(str){
    // Строка вида favorgems.ru/sh/sluch.html#nabor&nZad=14&adres=..zdn/mat/
    var a = str.split('#nabor')[1]; // Извлекаем часть строки после '#nabor'
    strNabor = '##nabor' + a; // Формируем строку с префиксом '##nabor'
    if (a == undefined) // Если 'a' не определено, выходим из функции
        return;
    var b = a.split('&'); // Разделяем строку на части по символу '&'
    b.splice(0, 1); // Удаляем первый элемент, так как он пустой
    b.map(function(p1){
        var c = p1.split('='); // Разделяем каждую часть на ключ и значение
        nabor[c[0]] = c[1]; // Записываем в объект 'nabor' значение по ключу
    });
}

function assertCheckability(){
    // Проверяем, можно ли проверять загруженный набор заданий
    if (nabor.notCheckable) {
        alert("Загруженный набор заданий не предназначен для проверки компьютером. " +
              "Рекомендуется переключиться в тест на печать или каталог заданий.", "Предупреждение");
    }
}

var strNabor = ''; // Глобальная переменная для хранения строки набора
var nabor = {}; // Глобальная переменная, отвечающая за выбор предмета

// Инициализация свойств объекта 'nabor'
nabor.zagol = ''; // Заголовок
nabor.mnogostrOtvet = 0; // Флаг для многострочных ответов
nabor.importFrom({
    nZad: 11, // Номер задания
    adres: '../zdn/matege2024p/', // Адрес
    name: 'matege2024p', // Имя
    prefix: '', // Префикс
    scheduler: 'main', // Планировщик
    preferences: {}, // Настройки
});
nabor.kat = {
    prz: 'Без производной', // Категория: Без производной
    log: 'Без логарифмов', // Категория: Без логарифмов
    tri: 'Без тригонометрии', // Категория: Без тригонометрии
    drs: 'Без дробных степеней', // Категория: Без дробных степеней
};

nabor.vykl = []; // Массив для выключенных элементов
nabor.altz = []; // Массив для альтернативных заданий

readNabor(document.location.href); // Чтение параметров из URL

console.log('core_nabor.js отработал'); // Сообщение в консоль о завершении работы
