retryWhileError(function () {
    NAinfo.requireApiVersion(0, 2);

    var r = sl(1, sl(10, 50));
    genAssert(!(r == 25 && sl(10)));
    var n = sl(sl(sl(2, 3), 4), 10);
    var p = 1 + r / 100;

    var v = sl(5000, 1000000);
    var S = v * (p.pow(n) - 1) / (p.pow(n) * (p - 1));

    //var S = sl(50000, 10000000);
    //var v = (S*p.pow(n)*(p-1))/(p.pow(n)-1);

    genAssert(S.isZ());
    var x = n * v;

    var monthIndex = sl(3, 10);


    var precision = [100, 1000].iz() * [1, 2, 4, 5].iz();

    var unknown = [
        ['S', S, 'Какую сумму планируется взять в кредит?'],
        ['r', r, 'Найдите $r$.'],
        ['x', x, 'Найдите общую сумму выплат после полного погашения кредита.'],
        ['x', x - S, 'Сколько рублей составит переплата?'],
        ['n', n, 'За сколько лет будет погашен кредит?'],
        ['n_min', n, 'На какое минимальное количество лет можно взять кредит, чтобы каждая выплата составила не более ' + chislitlx((v + precision).okrugldo(precision), 'рубль') + '?'],
    ];

    unknown = unknown.iz();


    var text =
        'В ' + sklonlxkand(om.months[monthIndex]).pe + ' ' + sl(2000, 2023) + ' года планируется взять кредит в банке ' +
        'на сумму ' + (unknown[0] == 'S' ? '$S$ рублей' : chislitlx(S, 'рубль')) + '. ' +
        'Условия его возврата таковы:' +
        '<br/>' +
        '– каждый январь долг ' + ['увеличивается', 'возрастает'].iz() + ' на ' + (unknown[0] == 'r' ? '$r\\%$' : r + '%') + ' по сравнению с концом предыдущего года;' +
        '<br/>' +
        '– с февраля по ' + om.months[monthIndex - 1] + ' каждого года необходимо выплатить одним платежом часть долга; ' +
        '<br/>';
    if (unknown[0] == 'n' || unknown[0] == 'n_min') {
        text += '– кредит погашается равными платежами. ';
    } else if (!sl(3) && unknown[0] == 'x') {
        text += 'При какой минимальной сумме выплаты кредит будет погашен не более, чем за ' + chislitM(n, 'год', 'года', 'лет') + '?';
        unknown[2] = '';
        unknown[1] = v;
    } else {
        text += '– кредит будет полностью погашен ' + n + ' равными платежами, то есть за ' + chislitM(n, 'год', 'года', 'лет') + '. ';
    }
    text += '<br/>';
    if (unknown[0] != 'x' && unknown[0] != 'n_min') {
        text += [
            'Общая сумма выплат составит ' + chislitlx(x, 'рубль'),
            'Переплата составит ' + chislitlx(x - S, 'рубль'),
        ].iz() + '. ';
    }
    text += unknown[2];



    NAtask.setTask({
        text: text,
        answers: unknown[1],
        analys: 'Каждая выплата: ' + v + ' руб.'
    });

}, 1000000);
//?
//TODO оптимизировать
