retryWhileUndefined(function() {
	NAinfo.requireApiVersion(0, 2);

	var n = sl(3,48);
	//var S = n*sl(10,950,10);
	var S = sl(50,950,10);
	var N = [sl(2,n-1),n].iz();
	var r = sl(2,20);

	var checkday = sl(5,25);


	var V = 0;
	for (var i = 1; i <= N; i++) {
		V += S/n * ( (1+r/100) * (n-(i-1)) - (n-i));
	}

	if(!(V*1000).isZ()){
		return; // Плохой ответ
	}

	var unknown = [
		['S',S,'Какую сумму планируется взять в кредит?'],
		['r',r,'Найдите $r$.'],
		['V',V,((n==N)?
			'Найдите общую сумму выплат после полного погашения кредита.':
			'Какую сумму нужно выплатить банку в первые '+chislitlx(N,'месяц','v')+'?'
		)],
	];
	if (n==N) {
		unknown[2] = ['V', V-S, 'Сколько тыс. рублей составит переплата?'];
		unknown.push(['n',n,'Найдите $n$.']);
	}

	unknown = unknown.iz();

	var plans = ['планирует','собирается','хочет','собирает большую стопку документов, чтобы'].iz();
	var text =
		[
			''+checkday+'-го '+window.mesiacy.re.iz()+' планируется взять кредит в банке на сумму ',
			window.profesj.ie.iz().toZagl() + ' ' +window.imenaj.ie.iz() + ' ' + plans + ' ' +checkday+'-го '+window.mesiacy.re.iz()+' взять кредит в банке на сумму ',
		].iz()+
		(unknown[0]=='S'?'$S$':S.ts()) +' тыс. рублей на '+
		(unknown[0]=='n'?'$n$ месяцев': chislitlx(n,'месяц','v'))+
		[
			'. Условия его возврата таковы:',
			' на следующих условиях:'
		].iz()+
		'<br/>'+
		'— 1-го числа каждого месяца долг возрастает на '+(unknown[0]=='r'?'$r\\%$':r+'%')+' по сравнению с концом предыдущего месяца;'+
		'<br/>'+
		'— со 2-го по '+(checkday-1)+'-е число каждого месяца необходимо выплатить часть долга;'+
		'<br/>'+
		'— '+checkday+'-го числа каждого месяца долг должен быть на одну и ту же величину меньше долга на '+checkday+'-е число предыдущего месяца.'+
		'<br/>';
	if (unknown[0]!='V'){
		text += n==N?
			'Общая сумма выплат':
			'Сумма выплат в первые '+chislitlx(N,'месяц','v')+'';
		text += ' составит '+ V.ts() + ' тыс. рублей. ';
	}
	text += unknown[2];

	NAtask.setTask({
		text,
		answers: unknown[1],
		//analys: '';
	});
	return true;
}, 1000000);
//515804
