(function () {
	'use strict';
	retryWhileError(function () {
		NAinfo.requireApiVersion(0, 2);

		let variants = [
			{
				text: 'К правильной треугольной призме со стороной основания, равной 1, приклеили правильную треугольную пирамиду со стороной основания, равной 1, так, что основания совпали.',
				faces: 7
			},
			{
				text: 'К кубу с ребром, равным 1, приклеили правильную четырёхугольную пирамиду со стороной основания, равной 1, так, что квадратные грани совпали.',
				faces: 9
			},
			{
				text: 'К правильной пятиугольной призме со стороной основания, равной 1, приклеили правильную пятиугольную пирамиду со стороной основания, равной 1, так, что основания совпали.',
				faces: 11
			},
			{
				text: 'К правильной шестиугольной призме со стороной основания, равной 1, приклеили правильную шестиугольную пирамиду со стороной основания, равной 1, так, что основания совпали.',
				faces: 13
			}
		];

		let v = variants.iz();

		NAtask.setTask({
			text: v.text + ' Сколько граней у получившегося многогранника (невидимые рёбра на рисунке не изображены)?',
			answers: v.faces,
		});

		NAtask.modifiers.allDecimalsToStandard();
	}, 1000);
})();
