(function () {
	'use strict';
	retryWhileError(function () {
		NAinfo.requireApiVersion(0, 2);
		let key = '12176147';
		let preference = ['findTrue', 'findFalse'];
		let rand = getSelectedPreferenceFromList(key, preference);
		
		let nCorrect = sl(1, 3);
		let nWrong = (4 - nCorrect);

		let correct = [
			'Если владелец карты имеет постоянную скидку, то установленный лимит им достигнут.',
			'Если владелец карты не имеет постоянную скидку, то установленный лимит им ещё не достигнут.',
			'Если у покупателя есть карта, но нет скидки на покупки, то установленный лимит ещё не достигнут.',
			'Если у покупателя отсутствует дисконтная карта, то ему не предоставят скидку на его покупки.'
		];
		let wrong = [
			'Если владелец карты не имеет скидки, то установленный лимит им уже достигнут.',
			'Если владелец карты имеет постоянную скидку, то установленный лимит им ещё не достигнут.',
			'Если у покупателя есть дисконтная карта, то ему обязательно предоставят скидку на его покупки.',
			'Если у покупателя есть карта, но нет скидки на покупки, то установленный лимит им уже достигнут.'
		];

		NAtask.setTask({
			text: 'Совершая покупки, владелец дисконтной карты накапливает баллы. Когда сумма баллов достигает установленного лимита, он получает постоянную скидку. ' +
				'Выберите одно или несколько утверждений, которые ' + (rand ? 'неверны' : 'верны') + ' при приведённом условии. ' +
				'В ответе запишите номера выбранных утверждений без пробелов, запятых и других дополнительных символов. ' +
				'Если ответов несколько, записывайте их номера в порядке возрастания.',
			answers: rand ? wrong : correct,
			wrongAnswers: rand ? correct : wrong,
			preference: preference,
		});

		AtoB2(nCorrect, nWrong);
	}, 1000);
})();
//12176147
//Открытый банк заданий B9CB13
//zer00player
