(function () {
	'use strict';
	retryWhileError(function () {
		NAinfo.requireApiVersion(0, 2);
		let key = '12176147';
		let preference = [
			'numbersOfTrue1',
			'numbersOfTrue2',
			'numberOfTrue',//все верные
			'numbersOfFalse1',
			'numbersOfFalse2',
			'numberOfFalse'//все неверные
		];
		let rand = getSelectedPreferenceFromList(key, preference);
		let flag = rand == 2 || rand == 5;
		let trueOrFalse = Number(rand > 2);

		let nCorrect = sl(flag ? 2 : sl1(), 3);
		let nWrong = flag ? 1 : 4 - nCorrect;

		let statements = [
			'Если владелец карты имеет постоянную скидку, то установленный лимит им достигнут.',//верно
			'Если владелец карты не имеет постоянную скидку, то установленный лимит им ещё не достигнут.',//верно
			'Если владелец карты не имеет скидки, то установленный лимит им уже достигнут.',//нет
			'Если владелец карты имеет постоянную скидку, то установленный лимит им ещё не достигнут.',//нет
			'Если у покупателя есть дисконтная карта, то ему обязательно предоставят скидку на его покупки.',//нет
			'Если у покупателя есть карта, но нет скидки на покупки, то установленный лимит им уже достигнут.',//нет
			'Если у покупателя есть карта, но нет скидки на покупки, то установленный лимит ещё не достигнут.',//верно
			'Если у покупателя отсутствует дисконтная карта, то ему не предоставят скидку на его покупки.'//верно
		];

		let trueIndices = [0, 1, 6, 7];
		let falseIndices = [2, 3, 4, 5];

		let correct = trueIndices.map(i => statements[i]);
		let wrong = falseIndices.map(i => statements[i]);

		NAtask.setTask({
			text: 'Совершая покупки, владелец дисконтной карты накапливает баллы. Когда сумма баллов достигает установленного лимита, он получает постоянную скидку. ' +
				'Выберите одно или несколько утверждений, которые ' + (trueOrFalse ? 'неверны' : 'верны') + ' при приведённом условии. ' +
				'В ответе запишите номера выбранных утверждений без пробелов, запятых и других дополнительных символов. ' +
				'Если ответов несколько, записывайте их номера в порядке возрастания.',
			answers: trueOrFalse ? wrong : correct,
			wrongAnswers: trueOrFalse ? correct : wrong,
			preference: preference,
		});

		AtoB2(nCorrect, nWrong);
	}, 1000);
})();
//12176147
//Открытый банк заданий B9CB13
//zer00player
