(function () {
	'use strict';
	retryWhileError(function () {
		NAinfo.requireApiVersion(0, 2);
		let key = '506361';
		let preference = ['findTrue', 'findFalse'];
		let rand = getSelectedPreferenceFromList(key, preference);
		let nCorrect = 2;
		let nWrong = 2;

		let sport = ['беге на 100 м', 'плавание', 'прыжках в длину', 'метание копья', 'метание диска', 'прыжках в высоту',].iz();

		let correct = [
			`Если результат спортсмена, участвующего в Олимпийских играх, не является олимпийским рекордом, то он не является и мировым рекордом.`,
			`Если спортсмен, участвующий в Олимпийских играх, установил мировой рекорд в ${sport}, то его результат является и олимпийским рекордом.`,
		];
		let wrong = [
			`Если результат спортсмена, участвующего в Олимпийских играх, является олимпийским рекордом, то он является и мировым рекордом.`,
			`Если результат спортсмена, участвующего в Олимпийских играх, не является мировым рекордом, то он не является и олимпийским рекордом.`,	
		];

		NAtask.setTask({
			text: `Если спортсмен, участвующий в Олимпийских играх, установил мировой рекорд, то его результат является и олимпийским рекордом.` +
				` Выберите утверждения, которые ` + (rand ? 'неверны' : 'верны') + `. В ответе укажите номера выбранных утверждений без пробелов, запятых и других дополнительных символов. Если ответов несколько, записывайте их номера в порядке возрастания.`,
			answers: rand ? wrong : correct,
			wrongAnswers: rand ? correct : wrong,
			preference: preference,
		});
		AtoB2(nCorrect, nWrong);
	}, 1000);
})();
// https://mathb-ege.sdamgia.ru/problem?id=506361
