(function () {
	'use strict';
	retryWhileError(function () {
		NAinfo.requireApiVersion(0, 2);
		let key = '509743';
		let preference = ['findTrue', 'findFalse'];
		let rand = getSelectedPreferenceFromList(key, preference);
		let nCorrect = sl(1, 3);
		let nWrong = 4 - nCorrect;

		let teams = sklonlxkand([
			['Канада', 'Нидерланды', 'Белоруссия', 'Швейцария'],
			['Германия', 'Франция', 'Польша', 'Австрия'],
			['США', 'Италия', 'Чехия', 'Швеция']
		].iz());
		let [A, B, C, D] = teams;

		let correct = [
			`Сборная ${C.re} завоевала меньше медалей, чем сборная ${A.re}.`,
			`Сборная ${B.re} завоевала больше медалей, чем сборная ${C.re}.`,
			`Сборная ${A.re} завоевала больше медалей, чем сборная ${D.re}.`,
			`Медалей у ${A.re} > ${B.re} > ${C.re}, и ${A.re} > ${D.re}.`
		];
		let wrong = [
			`Сборная ${A.re} завоевала больше медалей, чем каждая из остальных трёх сборных.`,
			`Среди названных сборных есть три, завоевавшие равное количество медалей.`,
			`Из названных сборных команда ${C.re} заняла второе место по числу медалей.`,
			`Сборная ${D.re} завоевала больше медалей, чем ${B.ie}.`
		];

		NAtask.setTask({
			text: `На зимней Олимпиаде сборная ${A.re} завоевала медалей больше, чем сборная ${B.re}, сборная ${C.re} — меньше, чем сборная ${B.re}, а сборная ${D.re} — меньше, чем сборная ${A.re}. Выберите утверждения, которые ` + (rand ? 'неверны' : 'верны') + ` при указанных условиях. В ответе запишите номера выбранных утверждений без пробелов, запятых и других дополнительных символов. Если ответов несколько, записывайте их номера в порядке возрастания.`,
			answers: rand ? wrong : correct,
			wrongAnswers: rand ? correct : wrong,
			preference: preference,
		});
		AtoB2(nCorrect, nWrong);
	}, 1000);
})();
// https://mathb-ege.sdamgia.ru/problem?id=509743
