(function () {
	'use strict';
	retryWhileError(function () {
		NAinfo.requireApiVersion(0, 2);
		let key = '510249';
		let preference = ['findTrue', 'findFalse'];
		let rand = getSelectedPreferenceFromList(key, preference);
		let nCorrect = sl(1, 3);
		let nWrong = 4 - nCorrect;

		let places = [['на даче', 'у реки'], ['в деревне', 'на озере'], ['в доме отдыха', 'на море'], ['в санатории', 'на пляже']].iz();
		let [P1, P2] = places;
		let name = om.femaleNames.iz();

		let correct = [
			`Каждый сотрудник этой фирмы отдыхал летом или ${P1}, или ${P2}, или и там, и там.`,
			`Если сотрудник этой фирмы не отдыхал  ${P2} летом, то он отдыхал на ${P1}.`,
			`Все сотрудники отдыхали где-то летом.`,
			`Нет сотрудника, который не отдыхал ни ${P1}, ни ${P2}.`
		];
		let wrong = [
			`Сотрудник этой фирмы, который летом не отдыхал ${P2}, не отдыхал и ${P1}.`,
			`Если сотрудница ${name} не отдыхала летом ни ${P1}, ни ${P2}, то она является сотрудником этой фирмы.`,
			`Только некоторые сотрудники отдыхали летом.`,
			`Есть сотрудники, которые не отдыхали вообще.`
		];


		NAtask.setTask({
			text: `Некоторые сотрудники фирмы летом отдыхали ${P1}, а некоторые — ${P2}. Все сотрудники, которые не отдыхали ${P2}, отдыхали ${P1}. Выберите утверждения, которые ` + (rand ? 'неверны' : 'верны') +
				` при указанных условиях. В ответе запишите номера выбранных утверждений без пробелов, запятых и других дополнительных символов. Если ответов несколько, записывайте их номера в порядке возрастания.`,
			answers: rand ? wrong : correct,
			wrongAnswers: rand ? correct : wrong,
			preference: preference,
		});
		AtoB2(nCorrect, nWrong);
	}, 1000);
})();
// https://mathb-ege.sdamgia.ru/problem?id=510249
