(function () {
	'use strict';
	retryWhileError(function () {
		NAinfo.requireApiVersion(0, 2);
		let key = '513042';
		let preference = ['findTrue', 'findFalse'];
		let rand = getSelectedPreferenceFromList(key, preference);
		let nCorrect = sl(1, 3);
		let nWrong = 4 - nCorrect;

		let places = [['речку', 'бассейн'], ['озеро', 'аквапарк'], ['море', 'водоёме']].iz();
		let [P1, P2] = places;

		let correct = [
			`Среди детей в этом лагере, которые не пойдут плавать в ${P2}, есть хотя бы один, который ходил купаться на ${P1}.`,
			`В лагере нет ни одного ребёнка, который ходил купаться на ${P1} и пойдёт плавать в ${P2}.`,
			`Некоторые дети были только на ${P1}.`,
			`Некоторые дети будут только в ${P2}.`
		];
		let wrong = [
			`Каждый ребёнок, который не ходил купаться на ${P1}, пойдёт плавать в ${P2}.`,
			`Найдётся ребёнок, который не ходил купаться на ${P1} и не пойдёт плавать в ${P2}.`,
			`Все дети побывают в ${P2}.`,
			`Никто не был на ${P1}.`
		];

		NAtask.setTask({
			text: `Детям, отдыхающим в лагере, можно купаться на ${P1} или плавать в ${P2}. Утром некоторые дети ходили купаться на ${P1}. Днём некоторые дети пойдут плавать в ${P2}, причём среди них не будет тех, кто утром ходил купаться на ${P1}.` +
				` Выберите утверждения, которые будут ` + (rand ? 'неверны' : 'верны') + ` при указанных условиях независимо от того, какие дети пойдут плавать в ${P2}. ` +
				`В ответе запишите номера выбранных утверждений без пробелов, запятых и других дополнительных символов. Если ответов несколько, записывайте их номера в порядке возрастания.`,
			answers: rand ? wrong : correct,
			wrongAnswers: rand ? correct : wrong,
			preference: preference,
		});
		AtoB2(nCorrect, nWrong);
	}, 1000);
})();
// https://mathb-ege.sdamgia.ru/problem?id=513042
