(function () {
	'use strict';
	retryWhileError(function () {
		NAinfo.requireApiVersion(0, 2);
		let key = '513042';
		let preference = ['findTrue', 'findFalse'];
		let rand = getSelectedPreferenceFromList(key, preference);
		let nCorrect = sl(1, 3);
		let nWrong = 4 - nCorrect;

		let P1 = sklonlxkand(['речка', 'озеро', 'море'].iz());
		let P2 =  sklonlxkand(['бассейн', 'аквапарк', 'водоём'].iz());

		let correct = [
			`Среди детей в этом лагере, которые не пойдут плавать в ${P2.ve}, есть хотя бы один, который ходил купаться на ${P1.ve}.`,
			`В лагере нет ни одного ребёнка, который ходил купаться на ${P1.ve} и пойдёт плавать в ${P2.ve}.`,
			`Некоторые дети были только на ${P1.pe}.`,
			`Некоторые дети будут только в ${P2.pe}.`
		];
		let wrong = [
			`Каждый ребёнок, который не ходил купаться на ${P1.ve}, пойдёт плавать в ${P2.ve}.`,
			`Найдётся ребёнок, который не ходил купаться на ${P1.ve} и не пойдёт плавать в ${P2.ve}.`,
			`Все дети побывают в ${P2.pe}.`,
			`Никто не был на ${P1.pe}.`
		];

		NAtask.setTask({
			text: `Детям, отдыхающим в лагере, можно купаться на ${P1.pe} или плавать в ${P2.pe}. Утром некоторые дети ходили купаться на ${P1.ve}. Днём некоторые дети пойдут плавать в ${P2.ve}, причём среди них не будет тех, кто утром ходил купаться на ${P1.pe}.` +
				` Выберите утверждения, которые будут ` + (rand ? 'неверны' : 'верны') + ` при указанных условиях независимо от того, какие дети пойдут плавать в ${P2.ve}. ` +
				`В ответе запишите номера выбранных утверждений без пробелов, запятых и других дополнительных символов. Если ответов несколько, записывайте их номера в порядке возрастания.`,
			answers: rand ? wrong : correct,
			wrongAnswers: rand ? correct : wrong,
			preference: preference,
		});
		AtoB2(nCorrect, nWrong);
	}, 1000);
})();
// https://mathb-ege.sdamgia.ru/problem?id=513042
