(function () {
	'use strict';
	retryWhileError(function () {
		NAinfo.requireApiVersion(0, 2);
		let key = '791C2D';
		let preference = ['findTrue', 'findFalse'];
		let rand = getSelectedPreferenceFromList(key, preference);

		let correct = [
			`Если Андрей без гитары, значит, он не в походе.`,
			`Если в субботу Андрей будет выступать на концерте, посвящённом Дню Победы, то он в субботу будет со своей гитарой.`
		];
		let wrong = [
			`Каждый раз, когда Андрей берёт с собой гитару, он будет выступать на концерте.`,
			`В любое время, когда Андрей не в походе, у него нет с собой гитары.`
		];

		NAtask.setTask({
			text: `Гитарист Андрей выступает на концертах только со своей гитарой. Также Андрей обязательно берёт с собой гитару в поход. Выберите все утверждения, которые ` +
				(rand ? 'неверны' : 'верны') + ` при указанных условиях.` +
				` В ответе запишите номера выбранных утверждений без пробелов, запятых и других дополнительных символов. Если ответов несколько, записывайте их номера в порядке возрастания.`,
			answers: rand ? wrong : correct,
			wrongAnswers: rand ? correct : wrong,
			preference: preference,
		});
		AtoB2(2, 2);
	}, 1000);
})();
// https://mathb-ege.sdamgia.ru/problem?id=791C2D
