//
//	4. Двоечник Вася Головоластный в качестве талисмана на ЕГЭ подкладывает под
//	левую пятку пятак диаметром 25 мм. Чтобы пятак не натирал ногу, Вася решил
//	заклеить его лейкопластырем. Помогите Васе найти минимальную площадь квадратного
//	куска пластыря, который покроет монету. Ответ дайте в квадратных сантиметрах.
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var d = sl(0,1);

switch (d) {
	case 0:
		d = [sl(1,3), 'см', 'милиметрах', 100];
		break;
	case 1:
		d = [sl(5,50,5), 'мм', 'сантиметрах', 0.01];
		break;
}

NAtask.setTask({
	text: 'Двоечник Вася Головоластный в качестве талисмана на ЕГЭ подкладывает ' +
	'под левую пятку пятак диаметром ' + d[0] + ' ' + d[1] + ' . Чтобы пятак не натирал ногу, Вася решил ' +
	'заклеить его лейкопластырем. Помогите Васе найти минимальную площадь квадратного ' +
	'куска пластыря, который покроет монету. Ответ дайте в квадратных '+ d[2] +'.',
	answers: d[0] * d[0] * 2 * d[3],
});

})();

//
//	Юмористически набор, №4
//	https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//	hripunov
//

