//
//  4. Двоечник Вася Головоластный в качестве талисмана на ЕГЭ подкладывает под 
//  левую пятку пятак диаметром 25 мм. Чтобы пятак не натирал ногу, Вася решил 
//  заклеить его лейкопластырем. Помогите Васе найти минимальную площадь квадратного 
//  куска пластыря, который покроет монету. Ответ дайте в квадратных сантиметрах.
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var d = sl(5,50,5);

NAtask.setTask({
  text: 'Двоечник Вася Головоластный в качестве талисмана на ЕГЭ подкладывает ' + 
  'под левую пятку пятак диаметром ' + d + ' мм. Чтобы пятак не натирал ногу, Вася решил ' + 
  'заклеить его лейкопластырем. Помогите Васе найти минимальную площадь квадратного ' + 
  'куска пластыря, который покроет монету. Ответ дайте в квадратных сантиметрах.',
  answers: d * d * 2 / 100,
});
    
})();

//
//  Юмористически набор, №4
//  https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//  hripunov
//

