//
//	7. Двоечник Вася Головоластный, чтобы приманить удачу на экзамене, ночью
//	прокрался в школу и нарисовал мелом на двери учительской треугольник со
//	сторонами 5, 12 и 13. Каков будет наименьший из тангенсов углов, которые
//	увидит директор следующим утром? Ответ округлите до сотых.
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var ab = [[5,12],[8,15],[9,12]].iz();
var c = Math.sqrt(ab[0] * ab[0] + ab[1] * ab[1]);
var tg = (ab[0] / ab[1]).okrugldo(0.01);

NAtask.setTask({
	text: 'Двоечник Вася Головоластный, чтобы приманить удачу на экзамене, ночью ' +
	'прокрался в школу и нарисовал мелом на двери учительской треугольник со ' +
	'сторонами ' + ab[0] + ', ' + ab[1] + ' и ' + c + '. Каков будет наименьший из тангенсов углов, которые увидит ' +
	'директор следующим утром? Ответ округлите до сотых.',
	answers: tg,
});

})();

//
//	Юмористически набор, №7
//	https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//	hripunov
//
