(function(){
NAinfo.requireApiVersion(0, 0);

var v1=sl1();
var energy=sl(1,200);
var v2=sl1();
var typesA=["потенциальная","кинетическая"];
var typesB=["потенциальной","кинетической"];

NAtask.setTask({
    text:"При свободных колебаниях "+["груза на пружине","математического маятника"][v1]+" "+
        [
            "максимальное значение его "+typesB[v2]+" энергии равно "+energy+" Дж",
            "его "+typesA[v2]+" энергия изменяется от 0 Дж до "+energy+" Дж",
        ].iz()+
        ", а "+
        [
            "максимальное значение "+typesB[1-v2]+" энергии равно "+energy+" Дж",
            typesA[1-v2]+" энергия изменяется от 0 Дж до "+energy+" Дж",
        ].iz()+
        ". Полная механическая энергия "+["груза и пружины","математического маятника"][v1]+"...",
    answers:"не изменяется и равна "+energy+" Дж",
    wrongAnswers:[
        "не изменяется и равна "+energy*2+" Дж",
        "не изменяется и равна "+energy.sqr()+" Дж",
        "не изменяется и равна 0 Дж",
        "изменяется от "+energy+" Дж до "+energy*2+" Дж",
        "изменяется от 0 Дж до "+energy+" Дж",
        "изменяется от 0 Дж до "+energy*2+" Дж",
    ],
});
AtoB();
})();
