(function() {

NAinfo.requireApiVersion(0, 2);

chas2.task.setTask({
	text: 'Слово <b>cout</b> используется для:<br/>',
	answers:  [
		'Для вывода значения переменной на экран',
	],
	wrongAnswers: [
		'Для ввода значения переменной с клавиаутры',
	    'Для объявления '+ [
			'целочисленной',
			'логической',
			'символьной',
			'вещественной',
			'строковой',
	    ].iz() + ' переменной',
	    'Вычисления косинуса числа',
	    'Вычисления котангенса числа',
	],
});
AtoB();

})();

