(function(){

var r1=sluchch(1,100);
var r2=slKrome(r1,1,100);


window.vopr.txt='Плоскость $\\alpha$ пересекает два шара, имеющих общий центр. '+
	'Площадь сечения меньшего шара это плоскостью равна '+r1+'. '+
	'Плоскость $\\beta$, параллельная плоскости $\\alpha$, касается меньшего шара, '+
	'а площадь сечения этой плоскостью большего шара равна '+r2+'. '+
	'Найдите площадь сечения большего шара плоскостью $\\alpha$.';

window.vopr.ver=[''+(r1+r2)];
})();
