(function(){
NAinfo.requireApiVersion(0, 0);

var m,k;
do{
    m=sl(0.1,2,0.1);//Масса в килограммах
    k=sl(1,100);//Коэфф. жёсткости в СИ
}while(!(100*k/m).isPolnKvadr());
var A=sl(1,100);
var v=(A/100*(k/m).sqrt()).ts();

NAtask.setTask(linearCountableTask([
    "Груз ",
    {txt:"массой "+[""+m*1000+" г",""+m.ts()+" кг"].iz(),vel:"масса груза",rod:1,vin:"массу груза",zna:m.ts()},
    " совершает колебания на пружине ",
    {txt:"жёсткостью "+k+" Н/м",vel:"жёсткость пружины",rod:1,vin:1,zna:k},
    {txt:" с амплитудой "+[""+A+" см",""+(A/100).ts()+" м",""+(A/10).ts()+" дм"].iz(),vel:"амплитуда колебаний",rod:1,vin:"амплитуду колебаний",zna:(A/100).ts()},
    {txt:", достигая "+["наибольшей","максимальной"].iz()+" скорости "+v+" м/с",zna:v,vel:["наибольшая","максимальная"].iz()+" скорость движения груза",rod:1,vin:["наибольшую","максимальную"].iz()+" скорость движения груза"},
    ". ",
]));
})();
