(function(){'use strict';

var opred=[
	['синус угла','отношение противолежащего катета к гипотенузе'],
	['косинус угла','отношение прилежащего катета к гипотенузе'],
	['тангенс угла','отношение противолежащего катета к прилежащему','отношение синуса к косинусу'],
	['котангенс угла','отношение прилежащего катета к противолежащему','отношение косинуса к синусу'],
].shuffle(1);

var v=opred.splice(0,1)[0];

chas2.task.setTask({
	text: v.splice(0,1)[0].toZagl()+' - это:<br/>',
	answers:  v,
	wrongAnswers: opred.matrToVect(),
});
AtoB();

})();
