//
//	13. Злостный нарушитель Федя Взяткин нанял одного кандидата наук и одного
//	доктора, чтобы они решили за него ЕГЭ, перекидывая ответы по телефону.
//	Кандидат наук может решить треть КИМа за час, а доктор - половину КИМа за
//	40 минут. За какое время они решат весь КИМ, работая вдвоём?
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var time1 = sl(10,60,10);
var time2;
switch (time1) {
	case 10:
		time2 = [10,15,30,35].iz();
		break;
	case 20:
		time2 = [10,15,20,30].iz();
		break;
	case 30:
		time2 = 30;
		break;
	case 40:
		time2 = [15,20,30,40].iz();
		break;
	case 50:
		time2 = 15;
		break;
	case 60:
		time2 = [10,30].iz();
		break;

}
var txt = time1 + ' минут';

if (time1 == 60)
	txt = ' час';

NAtask.setTask({
	text: 'Злостный нарушитель Федя Взяткин нанял одного кандидата наук и ' +
		'одного доктора, чтобы они решили за него ЕГЭ, перекидывая ответы по ' +
		'телефону. Кандидат наук может решить треть КИМа за ' + txt + ', а доктор - половину ' +
		'КИМа за ' + time2 + ' минут. За какое время они решат весь КИМ, работая вдвоём? Ответ дайте в минутах.',
	answers: (time1 * time2 * 6)/(time1 * 3 + time2 * 2),
});

})();

//
//	Юмористически набор, №13
//	https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//	hripunov
//  patched by NickKolok
