(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var vid=['задач','тестов', 'заданий'].iz();
var exam=['ЕГЭ','экзаменам','вступительным испытаниям'].iz();
var type='двоечника';//['двоечника','троечника','хорошиста','отличника'].iz();
var name=sklonlxkand('Вася');//['Вася','Серёжа','Коля','Петя','Ваня','Миша','Толя','Саша','Дима','Гриша'].iz());
var surname='Головоластного';//['Головастого','Ершистого','Петрова','Иванова','Сидорова','Симакова','Попова','Вихрова'].iz();
var money_name=['рубль','доллар','евро','юань','тугрик','динар'].iz();
var money=sluchch(5000);
var have=sluchch(2,10)*money+sluchch(2,1000);

NAtask.setTask({
	text: 'Сборник '+vid+' для подготовки к '+exam+' стоит '+chislitlx(money,money_name)+'. У '+
		type+' '+name.re+' '+surname+' есть '+chislitlx(have,money_name)+'. Сколько '+
		'абсолютно одинаковых сборников обнаружит '+name.ie+' дома, если купит, не глядя, '+
		'столько сборников, на сколько хватит денег?',
	answers:(have/money).floor(),
});

})();
//задание 1
//kinolog
//Yana Polyuk
