(function() {

var r=sluchch(2,9);
var c=sluchch(2,9);
var a=sluchch(2,9);
var b=sluchch(2,4);
var u=sluchch(1/*1*/,/*9*/9);
var d=sluchch(0,5);
var u0=u*Math.pow(2,b);
var t=a*r*c*b/10;
a=a/10;
var f=['ёмкость конденсатора в мкФ','сопротивление резистора в МОм','напряжение на конденсаторе во время работы в кВ','напряжение на конденсаторе в кВ','постоянную $\\alpha$','время, прошедшее после выключения телевизора в с'];

window.vopr.txt ='Ёмкость высоковольтного конденсатора в телевизоре $C'							+((d==0)?('$ мкФ'):('='+c+'$ мкФ'))+'. ';
window.vopr.txt+='Параллельно с конденсатором подключён резистор с сопротивлением $R'			+((d==1)?('$ МОм'):('='+r+'$ МОм'))+'. ';
window.vopr.txt+='Во время работы телевизора напряжение на конденсаторе $U_{0}'					+((d==2)?('$ кВ'):('='+u0+'$ кВ'))+'. ';
window.vopr.txt+='После выключения телевизора напряжение на конденсаторе убывает до значения $U'	+((d==3)?('$ кВ'):('='+u+ '$ кВ'))+' ';
window.vopr.txt+='за время, определяемое выражением $t=\\alpha RC \\log _{2} {\\frac{U_{0}}{U}}$';
window.vopr.txt+=', где $ \\alpha'	+((d==4)?(''):('='+a))+'$ - постоянная. ';
window.vopr.txt+='С момента выключения телевизора прошло '+((d==5)?('$t$ (c)'):(t+' с'))+'. ';
window.vopr.txt+='Определите '+f[d]+'.';
window.vopr.ver=[''+([c,r,u0,u,a,t][d])];

window.vopr.kat['log']=1;
window.vopr.kat['prz']=0;
window.vopr.kat['drs']=0;
window.vopr.kat['tri']=0;
})();

