(function(){ // Попробовал, что бы множитель многда вносился как степень
    NAinfo.requireApiVersion(0, 0);
    var d = 1; // Начальное значение для основания первого логарифма 
    var b = 1; // Начальное значение для основания второго логарифма 
    var a = 1; // Начальное значение для подлогарифмического 
    var f = 1;
    var c = [1, 2, 3, 5].iz(); // Делитель для подлагорифмического
    var e = [1, 2, 3, 5].iz();
    do {
        a = sluchch(1, 100); // Генерация подлагорифмического 
        d = sluchch(2, 9); // Основание первого логарифма
        b = sluchch(2, 9); // Основание второго логарифма 
        f=a;
    } while (a % c !== 0 || a % d !== 0 || a % b !== 0 || d == b);
    var v1 = '('+c+' - '+c+'\\log_{'+d+'}{'+a+'})('+e+' - '+e+'\\log_{'+b+'}{'+f+'})';
    var v2 = '('+c+' - \\log_{'+d+'}{'+a+'})('+e+' - \\log_{'+b+'}{'+f+'})';
    var x = [v1, v2].iz();
    if (x == v2){
        a = Math.pow(a, e);
        f = Math.pow(a, c);
    }
	NAtask.setTask({
	    text: 'Найдите значение выражения $$'+x+'$$',
	    answers: c*e,   
	},{
        tags: {log:1},
});
})();
