//
//	5. Злостный нарушитель Федя Взяткин планирует списать с телефона на ЕГЭ по 
//	математике. Он знает, что в аудитории будут два организатора, один из которых 
//	заметит списывающего с вероятностью 0,1, другой - с вероятностью 0,15. С какой 
//	вероятностью Феде всё-таки удастся списать?
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var v1 = sl(0.1, 0.5, 0.1);
var v2 = sl(0.1, 0.5, 0.05);
var x = sl(0,1);

switch (x) {
	case 0:
		x = [v1 * v2, 'не удастся'];
		break;
	case 1:
		x = [(1 - v1) * (1 - v2), 'всё-таки удастся'];
		break;
}

NAtask.setTask({
	text: 'Злостный нарушитель Федя Взяткин планирует списать с телефона на ЕГЭ ' + 
	'по математике. Он знает, что в аудитории будут два организатора, один из ' + 
	'которых заметит списывающего с вероятностью ' + v1.ts() + ', другой - с вероятностью ' + v2.ts() + '. ' + 
	'С какой вероятностью Феде ' + x[1] + ' списать?',
	answers: x[0],
});
		
})();

//
//	Юмористически набор, №5
//	https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//	hripunov
//

