//
//  5. Злостный нарушитель Федя Взяткин планирует списать с телефона на ЕГЭ по 
//  математике. Он знает, что в аудитории будут два организатора, один из которых 
//  заметит списывающего с вероятностью 0,1, другой - с вероятностью 0,15. С какой 
//  вероятностью Феде всё-таки удастся списать?
//

(function(){'use strict';
NAinfo.requireApiVersion(0, 0);

var v1 = sl(0.1, 0.5, 0.1);
var v2 = sl(0.1, 0.5, 0.05);

NAtask.setTask({
  text: 'Злостный нарушитель Федя Взяткин планирует списать с телефона на ЕГЭ ' + 
  'по математике. Он знает, что в аудитории будут два организатора, один из ' + 
  'которых заметит списывающего с вероятностью ' + v1.ts() + ', другой - с вероятностью ' + v2.ts() + '. ' + 
  'С какой вероятностью Феде всё-таки удастся списать?',
  answers: (1 - v1) * (1 - v2),
});
    
})();

//
//  Юмористически набор, №5
//  https://bitbucket.org/chas-ege-team/chas-ege/issues/55/
//  hripunov
//

