(function() {'use strict';
	NAinfo.requireApiVersion(0, 0);
	let V = sluchch(11, 22);
	let rider = sklonlxkand(['байкер', 'мотоциклист', 'водитель', 'гонщик'].iz());
	let T = sluchch(0.05, 9, 0.05);
	let S = 2 * T * V;
	NAtask.setTask({
		text: 'Два ' + rider.re + ' стартуют одновременно в одном направлении из двух диаметрально ' +
			'противоположных точек ' + ['круговой','кольцевой'].iz() + ' трассы, длина которой равна ' + S.ts() + ' км. ' +
			'Через сколько минут ' + rider.im + ' поравняются в первый раз, если скорость одного из них на ' + V + ' км/ч ' + ['больше','меньше'].iz() + ' скорости другого? ',
		answers: T * 60,
	});
})();
//Обр.задания 113443
//Антипова Татьяна
