(function() {
 
	for (var b = 0.5; !(b.isZ() && b > 0);) {
		var x = sluchch(5, 20);
		var a = sluchch(2, x - 1);
		var s = sluchch(10, 200);
		var b = s / (x - a) - s / (x + a);
	}
	 
	/*
	Моторная лодка прошла против течения реки 112 км и вернулась в пункт отправления,
	затратив на обратный путь на 6 часов меньше.
	Найдите скорость течения,
	если скорость лодки в неподвижной воде равна 11 км/ч. Ответ дайте в км/ч.
	*
	*/
	chas2.task.setCountableTask([{
		vel: 'скорость течения',
		zna: a,
		rod: 1,
		nah: 1,
		nmn: 'км/ч'
	}, {
		vel: 'скорость лодки в неподвижной воде',
		zna: x,
		rod: 1,
		nah: 1,
		nmn: 'км/ч'
	}, {
		utv: 'лодка затратила на обратный путь на ' + chislitM(b, 'час', 'часа', 'часов') + ' меньше',
		vpr: 'насколько меньше времени затратила лодка на обратный путь',
		zna: b,
		nah: 1
	}, {
		vel: 'суммарное пройденное лодкой расстояние',
		zna: s * 2,
		rod: 2,
		nah: 1,
		nmn: 'км'
	}, ], {
		preambula: 'Моторная лодка прошла против течения реки и вернулась в пункт отправления. ',
	});
})();
	 
//Обзад 26585 26586
//Николай Авдеев

