(function() {

for(var b=0.5;!(b.isZ()&&b>0);){
	var x=sluchch(10,20);
	var a=sluchch(2,x-5);
	var s=sluchch(10,200);
	var b=s/(x-a)-s/(x+a);
}
var t1=om.rusbukv.sluchiz(2);
/*

От пристани А к пристани В, расстояние между которыми равно 420 км, отправился с постоянной скоростью первый теплоход, 
а через 1 час после этого следом за ним, со скоростью на 1 км/ч большей, отправился второй. 
Найдите скорость первого теплохода, если в пункт В оба теплохода прибыли одновременно. Ответ дайте в км/ч. 
*/
var f=svVel([
	{vel:'расстояние между пристанями',zna:s,rod:2,nah:1,nmn:'км'},
//	{vel:'время между выходом первого и второго парохода',zna:x,rod:2,nah:1,nmn:'ч'},
	{utv:'в пункт '+t1[1]+' оба теплохода прибыли одновременно'},
	{utv:'скорость второго теплохода больше скорости первого на '+(2*a)+' км/ч',vpr:'на сколько километров в час скорость второго парохода больше скорости первого',zna:2*a,nah:1},
	{utv:'второй теплоход вышел на '+chislitlx(b,'час')+' позже первого',vpr:'на сколько часов позже первого парохода вышел второй',zna:b,nah:1},
	[
		{vel:'скорость первого теплохода',zna:x-a,rod:1,nah:1,nmn:'км/ч'},
		{vel:'скорость второго теплохода',zna:x+a,rod:1,nah:1,nmn:'км/ч'},
	].iz(),
]);

window.vopr.ver=[''+f.splice(0,1)];
window.vopr.txt='От пристани '+t1[0]+' к пристани '+t1[1]+'  отправился с постоянной скоростью первый теплоход, '+
				'через некоторое время следом за ним отправился второй. '+f.shuffle().soed();

window.vopr.kat['log']=0;
window.vopr.kat['prz']=0;
window.vopr.kat['drs']=0;
window.vopr.kat['tri']=0;
})();

//Обзад 26590 26591
//Николай Авдеев
