(function() {
	retryWhileError(function() {
		'use strict';

		NAinfo.requireApiVersion(0, 2);
		let competition = [
			['метанию ' + ['телефонов', 'мандаринов', 'ежей', 'снарядов', 'ядер', 'шкафов'].iz(), 'метатель'],
			['экстремальному глажению', 'глажельщик'],
			['поеданию ' + ['крапивы', 'подорожника', 'хот-догов', 'маффинов', 'сыра'].iz(), 'поедатель'],
			['заклинанию червей', 'заклинатель'],
			['прыжкам ' + ['на кровати', 'в длину', 'в высоту', 'в бассейн'].iz(), 'прыгун'],
			['стрельбе из ' + ['картофельных пушек', 'арбалета', 'лука', 'винтовки', 'рогатки', 'катапульты'].iz(),
				'стрелок'
			],
			['гонкам на ' + ['кроватях', 'мотоциклах', 'баллидах', 'велосипедах', 'страусах', 'единорогах', 'ежах',
				'пингвинах'
			].iz(), 'гонщик']
		].iz();
		let sportsman = sklonlxkand(competition.pop());
		let name = ['Рюрик', 'Володар', 'Володьша', 'Всеволод', 'Мстислав', 'Ярополк', 'Изяслав', 'Святополк',
			'Ростислав', 'Рогволод', 'Всеслав', 'Арджуна-Яромир', 'Алимардон', 'Бениамин', 'Вилен', 'Вилорий', 'Витторио',
			'Галактион', 'Джанполат', 'Евфимий', 'Еф', 'Камолидин', 'Кирилл-Венсант', 'Матевос', 'Меркурий',
			'Рагнар', 'Сержик', 'Фрол', 'Шота',
		].iz();
		let country = ['Аккада', 'Аласии', 'Баакульи', 'Вавилонии', 'Византии', 'Вифинии', 'Дакии', 'Идумея',
			'Канульи', 'Кносса', 'Микен', 'Пандьи', 'Трои', 'Фив', 'Финикии'
		].iz();
		let numberOfSportsmans = sl(10, 100);
		let number = slKrome(numberOfSportsmans, 1, numberOfSportsmans - 1);
		let numerator = number - 1;
		let denomenator = numberOfSportsmans - 1;
		let no = '';
		if (sl1()) {
			numerator = denomenator - numerator;
			no = ' <b>НЕ</b>';
		}
		genAssertZ1000(numerator / denomenator, "Кривая вероятность");

		NAtask.setTask({
			text: 'Перед началом первого тура чемпионата по ' + competition[0] + ' участников ' +
				'разбивают на игровые пары случайным образом с помощью жребия. ' +
				'Всего в чемпионате участвует ' + chislitlx(numberOfSportsmans, sportsman) + ', среди которых ' + chislitlx(
					number, 'спортсмен') +
				' из ' + country + ', ' +
				'в том числе ' + name + '. Найдите вероятность того, что в первом ' +
				'туре ' + name + ' будет играть с каким-либо ' + sportsman.te + no + ' из ' + country + '?',
			answers: numerator / denomenator,
		});

	});
})();
//285925 510419 286207 286209 286211 286213 286215 286217 286219 286221 286223 286225 286227 286229 286231 286233 286235 286237 501684 501939 501979 505376 505397 505439 525398 525443 561166 561218 628474
//SugarHedgehog
