//41. Задание 4 № 320192
//В классе 26 учащихся, среди них два друга — Андрей и Сергей. Учащихся случайным
//образом разбивают на 2 равные группы. Найдите вероятность того, что
//Андрей и Сергей окажутся в одной группе.


(function(){retryWhileError(function(){'use strict';
	NAinfo.requireApiVersion(0, 0);

	let pol = ['два друга', 'две подруги'].iz();
	let name;
	if (pol == 'два друга') {
		name = ['Михаил', 'Коля', 'Саша', 'Данил', 'Рома', 'Сергей', 'Пётр', 'Дима', 'Ваня', 'Никита', 'Антон', 'Илья', 'Олег', 'Павел', 'Егор', 'Вова', 'Денис', 'Игорь', 'Лёша', 'Боря', 'Андрей', 'Юра', 'Максим', 'Семён', 'Витя', 'Вадим' ].iz(2);
	} else {
		name = ['Маша', 'Алина', 'Вера', 'Лена', 'Лера', 'Вика', 'Ангелина', 'Соня', 'Катя', 'Женя', 'Ира', 'Рита', 'Алёна', 'Аня', 'Даша', 'Юля', 'Рината', 'Арина', 'Ульяна', 'Милана', 'Таня', 'Алиса', 'Саша', 'Оксана', 'Ксюша', 'Марина', 'Нина'].iz(2);
	}
	let vopr = ['одной группе', 'разных группах'].iz();
	let kolvogrup = sl(2, 4);
	let vsego = kolvogrup * sl(2, 15);
	let answ = (vsego / kolvogrup - 1) / (vsego - 1);

	genAssertZ1000(answ);

	NAtask.setTask({

		text: 'В классе ' + chislitlx(vsego, 'учащийся') + ', среди них ' + pol + ' — ' + name.shuffleJoin(' и ') + 
			'. Учащихся случайным образом разбивают на ' + kolvogrup + ' равные группы. Найдите вероятность того, что ' +
			name.shuffleJoin(' и ') + ' окажутся в ' + vopr + '.',
		answers: (vopr == 'одной группе')? answ: 1 - answ,
		authors: ['Александра Суматохина']
	});
}, 100);})();
//320192 321403 321495 500997 508747 508751 512347 512389 519505 519531 525087 530548 624070 638993 639101 321401 321405 321407 321409 321411 321413 321415 321417 321419 321421 321423 321425 321427 321429 321431 321433 321435 321437 321439 321441 321443 321445 321447 321449 321451 321453 321455 321457 321459 321461 321463 321465 321467 321469 321471 321473 321475 321477 321479 321481 321483 321485 321487 321489 321491 321493 321497 321499 508748 508749 508750 508752 508753
