//34. Задание 4 № 320185
//В случайном эксперименте симметричную монету бросают дважды.
//Найдите вероятность того, что наступит исход ОР (в первый раз выпадает орёл, во второй — решка).
//Задание 4 № 321061
//В случайном эксперименте симметричную монету бросают дважды.
//Найдите вероятность того, что наступит исход РР (оба раза выпадет решка).

(function () {
    'use strict';
    NAinfo.requireApiVersion(0, 0);
    var kolvo_coins = sl(1, 2);
    if (kolvo_coins == 1){
        kolvo_coins = ['один раз'];
        var flip = ['Р (выпадает решка)','О (выпадает орёл)'].iz();
        var answers = 0.5;
    }else{
        kolvo_coins = ['дважды'];
        var flip = ['ОР (в первый раз выпадает орёл, во второй — решка)', 'РР (оба раза выпадет решка)', 'РО (в первый раз выпадает решка, во второй — орёл)', 'ОО (оба раза выпадет орёл)'].iz();
        var answers = 0.25;
    }
    NAtask.setTask({

        text: 'В случайном эксперименте симметричную монету бросают ' + kolvo_coins + '. ' +
            'Найдите вероятность того, что наступит исход ' + flip + '.',

        answers,

    });
})();