//57. Задание 4 № 320209
//Механические часы с двенадцатичасовым циферблатом в какой-то момент сломались и перестали идти.
//Найдите вероятность того, что часовая стрелка остановилась, достигнув отметки 10, но не дойдя до отметки 1.
(function() {
	retryWhileError(function() {
		'use strict';
		NAinfo.requireApiVersion(0, 0);
		let delenie1 = sluchch(1, 12);
		let razn = sl(1, 11);
		let delenie2 = ((delenie1 + razn) % 12)?(delenie1 + razn) % 12:12;

		let answ = (razn / 12);
		genAssertZ1000(answ, "Кривая вероятность");
		NAtask.setTask({
			text:'Механические часы с двенадцатичасовым циферблатом в какой-то момент сломались и перестали идти. ' +
				'Найдите вероятность того, что часовая стрелка остановилась, достигнув отметки ' + delenie1 +
				', но не дойдя до отметки ' + delenie2 + '.',

			answers: answ,
		});
	});
})();

//320209: 510381 322521 322525 505142 505163 510400 510960 524041 524063 562748 322503 322505 322507 322509 322511 322513 322515 322517 322519 322523
//SugarHedgehog
