(function(){'use strict';

var t1=om.meltov.rm.concat(om.eda.rm).iz();
var a=sluchch(300,1000,10);
var c=sluchch(3,6);
var y=['Тарифный план','Абонентская плата','Плата за трафик'].tr('th');
var g=[0];
g.zapslch(1,c-1,200,900,50);
var h=[0];
h.zapslch(1,c-1,200,900);
var m=[];
m.zapslch(0,c-1,0.1,5,0.1);
var z=[['План "Весёлый нолик"','Нет',m[0].ts()+' руб. за Мб'].tr()];
var s=m[0]*a;
for(var i=1; i<c; i++){
	z[i]=['План "'+g[i]+'"',h[i].ts()+' руб. за '+g[i].ts()+' трафика в месяц',m[i].ts()+' руб. за 1 Мб сверх '+g[i].ts()+' Мб'].tr();
	s=Math.min(h[i]+(a-g[i]).polozh()*m[i],s);
}
window.vopr.txt='У пользователя есть возможность подключиться к интернету на один из следующих тарифов:'+
				(y+z.soed()).vTabl()+'<br/><br/>'+
				'Пользователь рассчитал, что его трафик составит приблизительно '+a+' Мб в месяц, и исходя из этого '+
				'выбирает наиболее дешёвый тарифный план. Сколько рублей заплатит пользователь за месяц, '+
				'если его трафик действительно будет равен '+a+' Мб?';

window.vopr.ver=[s.ts()];

window.vopr.kat['log']=0;
window.vopr.kat['prz']=0;
window.vopr.kat['drs']=0;
window.vopr.kat['tri']=0;
})();
