(function(){'use strict';

var c=sluchch(1,5);//Сколько суток

var sut=['','сутки','двое суток','трое суток','четверо суток','пять суток'][c];
var y=['Автомобиль','Топливо','Расход топлива (л на 100 км)','Арендная плата (руб. за 1 сутки)'].tr('th');


var t1=['Дизельное','Бензин','Газ'];
var a=[].zapslch(0,3,10,25,0.5);
var t2=sluchiz(om.rusbukv,3);
var b=[].zapslch(0,3,2000,4000,100);
var r=[].zapslch(0,3,4,8);//Расход топлива
var f=sluchch(200,2000,100);//Сколько километров
var z=[];
var s=1234567890;
for(var i=0;i<3;i++){
	z[i]=[t2[i],t1[i],r[i].ts(),b[i].ts()].tr();
	s=s.min(c*b[i]+a[i]*r[i]*f/100);
}
window.vopr.txt='Клиент хочет арендовать автомобиль на '+sut+' для поездки протяженностью '+f+' км. В таблице '+
	'приведены характеристики трех автомобилей и стоимость их аренды. Помимо аренды клиент обязан оплатить топливо для '+
	'автомобиля на всю поездку. Какую сумму в рублях заплатит клиент за аренду и топливо, если выберет самый дешевый вариант?';

window.vopr.txt+=(y+z.shuffle().soed()).vTabl();
window.vopr.txt+='Цена дизельного топлива — '+chislitlx(a[0],'рубль')+' за литр, бензина — '+chislitlx(a[1],'рубль')+
				' за литр, газа — '+chislitlx(a[2],'рубль')+' за литр.';
window.vopr.ver=[s.ts()];

window.vopr.kat['log']=0;
window.vopr.kat['prz']=0;
window.vopr.kat['drs']=0;
window.vopr.kat['tri']=0;
})();
